# To the extent possible under law, the author(s) have dedicated all 
# copyright and related and neighboring rights to this software to the 
# public domain worldwide. This software is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along 
# with this software. 
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 

# base-files version 4.2-4

# ~/.bash_profile: executed by bash(1) for login shells.

# The latest version as installed by the Cygwin Setup program can
# always be found at /etc/defaults/etc/skel/.bash_profile

# Modifying /etc/skel/.bash_profile directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bash_profile) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bash_profile file

if [ -e $USER ];then
    export USER=mianb
fi

if [ "$SHELL" == "/usr/bin/bash" ];then
    dir=
fi

if [ "$SHELL" == "/bin/bash" ];then
    dir=/cygdrive
fi

EDITOR=$dir/d/Vim/vim81/gvim;export EDITOR

function _start()
{
    if [ $# -lt 1 ];then
        echo "error: please specify which virtual machine to start"
        return 1
    fi

    case $1 in
        vm)
            check=`vmrun list | grep "Ubuntu-14.04-Kylin"` 
            if [ ! -z "$check" ];then
                echo ""
                echo "vmware machine is already starting"
                return 0
            fi
            echo start vmware machine ... 
            vmrun start "D:\\Virtual Machines\\Ubuntu-14.04-Kylin\\\Ubuntu.vmx"  nogui
        ;;
        vb)
            check=`VBoxManage list runningvms | grep "Ubuntu-1804"` 
            if [ ! -z "$check" ];then
                echo ""
                echo "virtualbox machine is already starting"
                return 0
            fi
            echo start virtual box machine ... 
            VBoxManage startvm "Ubuntu-1804" --type headless
        ;;
        list)
            echo list virtual machines ...
            echo vmware:
            vmrun list
            echo
            echo virtualbox:
            VBoxManage list runningvms
        ;;
        *)
            echo error,unknown virtual machine start vm|vb
        ;;
    esac
    
}

function _stop()
{
    if [ $# -lt 1 ];then
        echo "error: please specify which virtual machine to start"
        return 1
    fi

    case $1 in
        vm)
            echo stop vmware machine ...  
            vmrun stop "D:\\Virtual Machines\\Ubuntu-14.04-Kylin\\\Ubuntu.vmx" nogui
            VM_START=0
        ;;
        vb)
            echo stop virtual box machine ... 
            VBoxManage controlvm "Ubuntu-1804" poweroff
            VB_START=0
        ;;
        *)
            echo error,unknown virtual machine,stop vm|vb
        ;;
    esac
    
}


function _update_task()
{
    pushd . > /dev/null
    cd $HOME 
    files=`git status | grep modified: | grep .task | awk -F":" '{print $2}'`
    if [ -z "$files" ];then
        echo no task to update ...
        return 0
    else
        git add .task 
        git commit -m "update task from $HOSTNAME : $1" 
        git push -u git@github.com:deepblue0755/cygwin64_config_gigabyte.git master
    fi
    popd > /dev/null
}

function _backup_config()
{
    pushd . > /dev/null

    cd ~

    git pull $(git remote) master

    comment=""

    files=`git status | grep modified: | awk -F":" '{print $2}'`
    if [ -z "$files" ];then
        echo no task to update ...
        return 0
    fi

    echo ""
    for file in $files
    do
        if [ -f "$file" ];then
            echo "git add $file ... "
            git add "$file"
            comment="$comment $file"
        fi
    done

    echo "git commit -m \"update file $comment from $USER $HOSTNAME\""
    git commit -m "update file $comment from $USER $HOSTNAME"

    echo "git push -u $(git remote) master ... "
    git push -u $(git remote) master

    echo ""

    echo "now synchronous to all-config folder ..."

    cd $dir/d/documents/11-configs-from-github
    
    ./update_config_file.sh

    popd > /dev/null
    
}

function _backup_all()
{
    pushd . &> /dev/null

    echo -------------------------------------------
    echo 1, update document
    echo -------------------------------------------
    cd $dir/d/documents/10-github-document
    echo
    echo "git pull $(git remote | sed -n 1p) master ..."
    echo
    git pull $(git remote | sed -n 1p) master

    if [ $? == 0 ];then
        echo 
        echo "running updating script ..."
        echo
        ./update_documents_from_local.sh
    fi

    echo -------------------------------------------
    echo 2, update all config files
    echo -------------------------------------------
    cd $dir/d/documents/11-configs-from-github
    echo 
    echo "git pull $(git remote | sed -n 1p) master ... "
    echo
    git pull $(git remote | sed -n 1p) master

    if [ $? == 0 ];then
        echo 
        echo "running updating script ..."
        echo
        ./update_config_file.sh
    fi

    echo -------------------------------------------
    echo 3, update config files from T580
    echo -------------------------------------------
    cd $dir/d/documents/12-cygwin64-config-t580
    echo 
    echo "git pull $(git remote | sed -n 1p) master ... "
    echo
    git pull $(git remote | sed -n 1p) master

    echo -------------------------------------------
    echo 4, update config files from gigabyte-brix
    echo -------------------------------------------
    comment=
    cd ~
    files=`git status | grep "modified:" | awk -F":" '{ print $2 }'`
    if [ -z "$files" ];then
        echo "no update config files from $HOME"
    else
        for file in $files
        do
            echo 
            if [ -f "$file" ];then
                echo "git add $file ..."
                git add "$file"
                comment="$comment $file"
            fi
        done
        echo "git commit -m \"update $comment from $USER @ $HOSTNAME\""
        git commit -m "update $comment from $USER @ $HOSTNAME"
        echo "git push -u $(git remote | sed -n 1p) master"
        git push -u $(git remote | sed -n 1p) master
        echo
    fi
    

    popd  &> /dev/null
    
}

function _gvim()
{
    if [ ! -z `echo $1 | grep \/` ];then
        echo vim $(_win_dir $1)
        $dir/d/Vim/vim81/gvim "$(_win_dir $1)" &
    else
        $dir/d/Vim/vim81/gvim --remote-silent $* &
    fi

    return  0
}

function _md2pdf()
{
    file=$1
    pdffile=${file/.md/.pdf/}
    if [ ! -f "$file" ];then
        echo "error:there's no such file $file"
        return -1
    fi
    pandoc --pdf-engine=pdflatex $file -o $pdffile 
}

function _SumatraPDF()
{
    SumatraPDF $* &> /dev/null &
}

function _tmux_new()
{
    let tmux_cnt=`tmux list-sessions 2>&1 | grep -v "no server running" | grep ":" | wc -l`
    let tmux_cnt=$tmux_cnt+1

    case $1 in 
        1)
        tmux new -s session-$tmux_cnt -n cygwin
        ;;
        *)
        tmux new-session -d -s session-$tmux_cnt -n cygwin
        tmux new-window -d -n vmware
        tmux new-window -d -n cbpos
        tmux attach-session -d -t session-$tmux_cnt
        ;;
    esac


}

function _win_dir()
{
    # this function is under debugging

    if [ $# -lt 1 ];then
        echo "error: please input dir string"
        return 1
    fi


    if [ ! -z `echo $1 | grep cygdrive` ];then
        echo $1 | awk -F"/"   \
        '{ \
            for (i=3;i<=NF;i++)  \
                if ( i==3 )
                    printf("%s:\\", $i);  \
                else
                    printf("%s\\", $i);  \
                print "" \
         }'
     else
        echo $1 | awk -F"/"   \
        '{ \
            for (i=2;i<=NF;i++)  \
                if ( i==2 )
                    printf("%s:\\", $i);  \
                else
                    printf("%s\\", $i);  \
                print "" \
         }'
    fi
}

function set_path()
{

    PATH=$dir/d/emacs-26.2-x86_64/bin:$PATH
    PATH=$dir/c/Windows/System32:$PATH
    PATH=$dir/d/7-Zip-18.05-x64:$PATH
    PATH=$dir/d/Beyond\ Compare\ 3/:$PATH
    PATH=$dir/d/ES-1.1.0.10:$PATH
    PATH=$dir/d/Python27-64:$PATH
    PATH=$dir/d/Python37-64:$PATH
    PATH=$dir/d/VLC-3.0.6:$PATH
    PATH=$dir/d/Wireshark-3.0.1:$PATH
    PATH=$dir/d/ffmpeg-4.1.1/bin:$PATH
    PATH=$dir/d/gnuplot-5.2.6/bin:$PATH
    PATH=$dir/d/texlive/2018/bin/win32:$PATH
    PATH=$dir/d/vim/vim81/:$PATH
    PATH=$dir/d/SumatraPDF/:$PATH
    PATH=$dir/d/VMware/VMware\ Workstation:$PATH
    PATH=$dir/d/Oracle/VirtualBox:$PATH


    # do not add cygwin/bin to $PATH
    if [ "$SHELL" == "/bin/bash" ];then
        PATH=$dir/d/cygwin64/bin/:$PATH
    fi

    PATH=$dir/d/Git/bin:$PATH
    PATH=$dir/d/Git:$PATH

    export PATH

}

function set_alias()
{
    alias ....='cd ../../../'
    alias ...='cd ../../'
    alias ..='cd ..'
    alias aspell-tex='aspell --mode=tex --list'
    alias ball='_backup_all'
    alias bconfig='_backup_config'
    alias btask='_update_task'
    alias config='vim D:\\cygwin64\\home\\mianb\\.bash_profile' 
    alias doc='cd ~/documents'
    alias es='es -highlight'
    alias find='/d/cygwin64/bin/find'
    alias gbash='git-bash'
    alias gitlab='ssh huangmianbo@192.168.56.102'
    alias grep='grep --color=auto'
    alias ls='ls --color=auto'
    alias mac='ssh huangmianbo@Huangs-MBP'
    alias md2pdf='_md2pdf'
    alias mdkir='mkdir'
    alias mv='mv -iv'
    alias pdf='_SumatraPDF'
    alias pi3='ssh huangmianbo@raspberry3'
    alias pi4='ssh pi@raspberrypi4'
    alias rasp3='ssh huangmianbo@raspberry3'
    alias rasp4='ssh huangmianbo@raspberrypi4'
    alias reload='source $HOME/.bash_profile' 
    alias rm='rm -iv -d'
    alias start='_start'
    alias stop='_stop'
    alias syncbash='cp -iv $HOME/.bash_profile /cygdrive/f/05-To-From-Gigabyte-MiniComputer/'
    alias synctask='pushd . && cd $HOME && git pull origin master && popd'
    alias t580='ssh mianb@Huangs-T580'
    alias tc='task cale'
    alias tl='task list'
    alias t='_tmux_new'
    alias vb='gitlab'
    alias vi='vim'
    alias videos='cd ~/videos'
    alias vim='_gvim'
    alias vm='ssh huangmianbo@vmware'
    alias vmware='vm'
    alias xgrep='grep -nHR'
    alias ~='cd ~'
}


set_path
set_alias

if [ "$SHELL" == "/bin/bash" ];then
    task list
fi

set -o vi
