ABSTRACT
add_compile_definitions
add_compile_options
add_custom_command
add_custom_target
add_definitions
add_dependencies
add_executable
ADDITIONAL_CLEAN_FILES
ADDITIONAL_MAKE_CLEAN_FILES
add_library
add_link_options
add_subdirectory
add_test
ADVANCED
ALIASED_TARGET
ALLOW_DUPLICATE_CUSTOM_TARGETS
ANDROID
ANDROID_ANT_ADDITIONAL_OPTIONS
ANDROID_API
ANDROID_API_MIN
ANDROID_ARCH
ANDROID_ASSETS_DIRECTORIES
ANDROID_GUI
ANDROID_JAR_DEPENDENCIES
ANDROID_JAR_DIRECTORIES
ANDROID_JAVA_SOURCE_DIR
ANDROID_NATIVE_LIB_DEPENDENCIES
ANDROID_NATIVE_LIB_DIRECTORIES
ANDROID_PROCESS_MAX
ANDROID_PROGUARD
ANDROID_PROGUARD_CONFIG_PATH
ANDROID_SECURE_PROPS_PATH
ANDROID_SKIP_ANT_STEP
ANDROID_STL_TYPE
APPLE
ARCHIVE_OUTPUT_DIRECTORY
ARCHIVE_OUTPUT_DIRECTORY_DEBUG
ARCHIVE_OUTPUT_DIRECTORY_RELEASE
ARCHIVE_OUTPUT_NAME
ARCHIVE_OUTPUT_NAME_DEBUG
ARCHIVE_OUTPUT_NAME_RELEASE
ATTACHED_FILES
ATTACHED_FILES_ON_FAIL
AUTOGEN_BUILD_DIR
AUTOGEN_ORIGIN_DEPENDS
AUTOGEN_PARALLEL
AUTOGEN_SOURCE_GROUP
AUTOGEN_TARGET_DEPENDS
AUTOGEN_TARGETS_FOLDER
AUTOMOC
AUTOMOC_COMPILER_PREDEFINES
AUTOMOC_DEPEND_FILTERS
AUTOMOC_EXECUTABLE
AUTOMOC_MACRO_NAMES
AUTOMOC_MOC_OPTIONS
AUTOMOC_PATH_PREFIX
AUTOMOC_SOURCE_GROUP
AUTOMOC_TARGETS_FOLDER
AUTORCC
AUTORCC_EXECUTABLE
AUTORCC_OPTIONS
AUTORCC_SOURCE_GROUP
AUTOUIC
AUTOUIC_EXECUTABLE
AUTOUIC_OPTIONS
AUTOUIC_SEARCH_PATHS
aux_source_directory
BINARY_DIR
BORLAND
break
build_command
build_name
BUILD_RPATH
BUILD_RPATH_USE_ORIGIN
BUILD_SHARED_LIBS
BUILDSYSTEM_TARGETS
BUILD_WITH_INSTALL_NAME_DIR
BUILD_WITH_INSTALL_RPATH
BUNDLE
BUNDLE_EXTENSION
CACHE
CACHE_VARIABLES
C_EXTENSIONS
CLEAN_NO_CUSTOM
CMAKE_ABSOLUTE_DESTINATION_FILES
CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS
CMAKE_ANDROID_API
CMAKE_ANDROID_API_MIN
CMAKE_ANDROID_ARCH
CMAKE_ANDROID_ARCH_ABI
CMAKE_ANDROID_ARM_MODE
CMAKE_ANDROID_ARM_NEON
CMAKE_ANDROID_ASSETS_DIRECTORIES
CMAKE_ANDROID_GUI
CMAKE_ANDROID_JAR_DEPENDENCIES
CMAKE_ANDROID_JAR_DIRECTORIES
CMAKE_ANDROID_JAVA_SOURCE_DIR
CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES
CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES
CMAKE_ANDROID_NDK
CMAKE_ANDROID_NDK_DEPRECATED_HEADERS
CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG
CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION
CMAKE_ANDROID_PROCESS_MAX
CMAKE_ANDROID_PROGUARD
CMAKE_ANDROID_PROGUARD_CONFIG_PATH
CMAKE_ANDROID_SECURE_PROPS_PATH
CMAKE_ANDROID_SKIP_ANT_STEP
CMAKE_ANDROID_STANDALONE_TOOLCHAIN
CMAKE_ANDROID_STL_TYPE
CMAKE_APPBUNDLE_PATH
CMAKE_AR
CMAKE_ARCHIVE_OUTPUT_DIRECTORY
CMAKE_ARCHIVE_OUTPUT_DIRECTORY_DEBUG
CMAKE_ARCHIVE_OUTPUT_DIRECTORY_RELEASE
CMAKE_ARGC
CMAKE_ARGV0
CMAKE_AUTOGEN_ORIGIN_DEPENDS
CMAKE_AUTOGEN_PARALLEL
CMAKE_AUTOGEN_VERBOSE
CMAKE_AUTOMOC
CMAKE_AUTOMOC_COMPILER_PREDEFINES
CMAKE_AUTOMOC_DEPEND_FILTERS
CMAKE_AUTOMOC_MACRO_NAMES
CMAKE_AUTOMOC_MOC_OPTIONS
CMAKE_AUTOMOC_PATH_PREFIX
CMAKE_AUTOMOC_RELAXED_MODE
CMAKE_AUTORCC
CMAKE_AUTORCC_OPTIONS
CMAKE_AUTOUIC
CMAKE_AUTOUIC_OPTIONS
CMAKE_AUTOUIC_SEARCH_PATHS
CMAKE_BACKWARDS_COMPATIBILITY
CMAKE_BINARY_DIR
CMAKE_BUILD_RPATH
CMAKE_BUILD_RPATH_USE_ORIGIN
CMAKE_BUILD_TOOL
CMAKE_BUILD_TYPE
CMAKE_BUILD_WITH_INSTALL_NAME_DIR
CMAKE_BUILD_WITH_INSTALL_RPATH
CMAKE_CACHEFILE_DIR
CMAKE_CACHE_MAJOR_VERSION
CMAKE_CACHE_MINOR_VERSION
CMAKE_CACHE_PATCH_VERSION
CMAKE_C_ANDROID_TOOLCHAIN_MACHINE
CMAKE_C_ANDROID_TOOLCHAIN_PREFIX
CMAKE_C_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_C_ARCHIVE_APPEND
CMAKE_C_ARCHIVE_CREATE
CMAKE_C_ARCHIVE_FINISH
CMAKE_C_CLANG_TIDY
CMAKE_C_COMPILE_FEATURES
CMAKE_C_COMPILE_OBJECT
CMAKE_C_COMPILER
CMAKE_C_COMPILER_ABI
CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_ARCHITECTURE_ID
CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_C_COMPILER_ID
CMAKE_C_COMPILER_LAUNCHER
CMAKE_C_COMPILER_LOADED
CMAKE_C_COMPILER_PREDEFINES_COMMAND
CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_TARGET
CMAKE_C_COMPILER_VERSION
CMAKE_C_COMPILER_VERSION_INTERNAL
CMAKE_C_CPPCHECK
CMAKE_C_CPPLINT
CMAKE_C_CREATE_SHARED_LIBRARY
CMAKE_C_CREATE_SHARED_MODULE
CMAKE_C_CREATE_STATIC_LIBRARY
CMAKE_C_EXTENSIONS
CMAKE_CFG_INTDIR
CMAKE_C_FLAGS
CMAKE_C_FLAGS_
CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG_INIT
CMAKE_C_FLAGS_INIT
CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL_INIT
CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE_INIT
CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO_INIT
CMAKE_C_IGNORE_EXTENSIONS
CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_C_IMPLICIT_LINK_DIRECTORIES
CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_C_IMPLICIT_LINK_LIBRARIES
CMAKE_C_INCLUDE_WHAT_YOU_USE
CMAKE_C_KNOWN_FEATURES
CMAKE_CL_64
CMAKE_C_LIBRARY_ARCHITECTURE
CMAKE_C_LINKER_PREFERENCE
CMAKE_C_LINKER_PREFERENCE_PROPAGATES
CMAKE_C_LINKER_WRAPPER_FLAG
CMAKE_C_LINKER_WRAPPER_FLAG_SEP
CMAKE_C_LINK_EXECUTABLE
CMAKE_C_LINK_LIBRARY_FILE_FLAG
CMAKE_C_LINK_LIBRARY_FLAG
CMAKE_C_LINK_LIBRARY_SUFFIX
CMAKE_CODEBLOCKS_COMPILER_ID
CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES
CMAKE_CODELITE_USE_TARGETS
CMAKE_COLOR_MAKEFILE
CMAKE_COMMAND
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_DEBUG
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_RELEASE
CMAKE_COMPILER_2005
CMAKE_COMPILER_IS_GNUCC
CMAKE_COMPILER_IS_GNUCXX
CMAKE_COMPILER_IS_GNUG77
CMAKE_CONFIGURATION_TYPES
CMAKE_CONFIGURE_DEPENDS
CMAKE_C_OUTPUT_EXTENSION
CMAKE_CPACK_COMMAND
CMAKE_C_PLATFORM_ID
CMAKE_CROSSCOMPILING
CMAKE_CROSSCOMPILING_EMULATOR
CMAKE_C_SIMULATE_ID
CMAKE_C_SIMULATE_VERSION
CMAKE_C_SIZEOF_DATA_PTR
CMAKE_C_SOURCE_FILE_EXTENSIONS
CMAKE_C_STANDARD
CMAKE_C_STANDARD_INCLUDE_DIRECTORIES
CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_REQUIRED
CMAKE_CTEST_COMMAND
CMAKE_CUDA_EXTENSIONS
CMAKE_CUDA_HOST_COMPILER
CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS
CMAKE_CUDA_SEPARABLE_COMPILATION
CMAKE_CUDA_STANDARD
CMAKE_CUDA_STANDARD_REQUIRED
CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES
CMAKE_CURRENT_BINARY_DIR
CMAKE_CURRENT_LIST_DIR
CMAKE_CURRENT_LIST_FILE
CMAKE_CURRENT_LIST_LINE
CMAKE_CURRENT_SOURCE_DIR
CMAKE_C_VISIBILITY_PRESET
CMAKE_CXX_ANDROID_TOOLCHAIN_MACHINE
CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX
CMAKE_CXX_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_CXX_ARCHIVE_APPEND
CMAKE_CXX_ARCHIVE_CREATE
CMAKE_CXX_ARCHIVE_FINISH
CMAKE_CXX_CLANG_TIDY
CMAKE_CXX_COMPILE_FEATURES
CMAKE_CXX_COMPILE_OBJECT
CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER_ABI
CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_ARCHITECTURE_ID
CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_CXX_COMPILER_ID
CMAKE_CXX_COMPILER_LAUNCHER
CMAKE_CXX_COMPILER_LOADED
CMAKE_CXX_COMPILER_PREDEFINES_COMMAND
CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_TARGET
CMAKE_CXX_COMPILER_VERSION
CMAKE_CXX_COMPILER_VERSION_INTERNAL
CMAKE_CXX_CPPCHECK
CMAKE_CXX_CPPLINT
CMAKE_CXX_CREATE_SHARED_LIBRARY
CMAKE_CXX_CREATE_SHARED_MODULE
CMAKE_CXX_CREATE_STATIC_LIBRARY
CMAKE_CXX_EXTENSIONS
CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS_
CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG_INIT
CMAKE_CXX_FLAGS_INIT
CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL_INIT
CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE_INIT
CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT
CMAKE_CXX_IGNORE_EXTENSIONS
CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES
CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_CXX_IMPLICIT_LINK_LIBRARIES
CMAKE_CXX_INCLUDE_WHAT_YOU_USE
CMAKE_CXX_KNOWN_FEATURES
CMAKE_CXX_LIBRARY_ARCHITECTURE
CMAKE_CXX_LINKER_PREFERENCE
CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES
CMAKE_CXX_LINKER_WRAPPER_FLAG
CMAKE_CXX_LINKER_WRAPPER_FLAG_SEP
CMAKE_CXX_LINK_EXECUTABLE
CMAKE_CXX_LINK_LIBRARY_FILE_FLAG
CMAKE_CXX_LINK_LIBRARY_FLAG
CMAKE_CXX_LINK_LIBRARY_SUFFIX
CMAKE_CXX_OUTPUT_EXTENSION
CMAKE_CXX_PLATFORM_ID
CMAKE_CXX_SIMULATE_ID
CMAKE_CXX_SIMULATE_VERSION
CMAKE_CXX_SIZEOF_DATA_PTR
CMAKE_CXX_SOURCE_FILE_EXTENSIONS
CMAKE_CXX_STANDARD
CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES
CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_REQUIRED
CMAKE_CXX_VISIBILITY_PRESET
CMAKE_DEBUG_POSTFIX
CMAKE_DEBUG_TARGET_PROPERTIES
CMAKE_DEPENDS_IN_PROJECT_ONLY
CMAKE_DIRECTORY_LABELS
CMAKE_DISABLE_PRECOMPILE_HEADERS
CMAKE_DL_LIBS
CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION
CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES
CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT
CMAKE_ECLIPSE_MAKE_ARGUMENTS
CMAKE_ECLIPSE_RESOURCE_ENCODING
CMAKE_ECLIPSE_VERSION
CMAKE_EDIT_COMMAND
CMAKE_ENABLE_EXPORTS
CMAKE_ERROR_DEPRECATED
CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
CMAKE_EXECUTABLE_SUFFIX
CMAKE_EXECUTE_PROCESS_COMMAND_ECHO
CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_INIT
CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_NO_PACKAGE_REGISTRY
CMAKE_EXPORT_PACKAGE_REGISTRY
CMAKE_EXTRA_GENERATOR
CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES
CMAKE_FIND_APPBUNDLE
CMAKE_FIND_FRAMEWORK
CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX
CMAKE_FIND_LIBRARY_PREFIXES
CMAKE_FIND_LIBRARY_SUFFIXES
CMAKE_FIND_NO_INSTALL_PREFIX
CMAKE_FIND_PACKAGE_NAME
CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY
CMAKE_FIND_PACKAGE_PREFER_CONFIG
CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS
CMAKE_FIND_PACKAGE_SORT_DIRECTION
CMAKE_FIND_PACKAGE_SORT_ORDER
CMAKE_FIND_PACKAGE_WARN_NO_MODULE
CMAKE_FIND_ROOT_PATH
CMAKE_FIND_ROOT_PATH_MODE_INCLUDE
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY
CMAKE_FIND_ROOT_PATH_MODE_PACKAGE
CMAKE_FIND_ROOT_PATH_MODE_PROGRAM
CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH
CMAKE_FIND_USE_CMAKE_PATH
CMAKE_FIND_USE_CMAKE_SYSTEM_PATH
CMAKE_FIND_USE_PACKAGE_REGISTRY
CMAKE_FIND_USE_PACKAGE_ROOT_PATH
CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH
CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY
CMAKE_FOLDER
CMAKE_Fortran_FORMAT
CMAKE_Fortran_MODDIR_DEFAULT
CMAKE_Fortran_MODDIR_FLAG
CMAKE_Fortran_MODOUT_FLAG
CMAKE_Fortran_MODULE_DIRECTORY
CMAKE_FRAMEWORK
CMAKE_FRAMEWORK_PATH
CMAKE_GENERATOR
CMAKE_GENERATOR_INSTANCE
CMAKE_GENERATOR_PLATFORM
CMAKE_GENERATOR_TOOLSET
CMAKE_GHS_NO_SOURCE_GROUP_FILE
CMAKE_GLOBAL_AUTOGEN_TARGET
CMAKE_GLOBAL_AUTOGEN_TARGET_NAME
CMAKE_GLOBAL_AUTORCC_TARGET
CMAKE_GLOBAL_AUTORCC_TARGET_NAME
CMAKE_GNUtoMS
CMAKE_HOME_DIRECTORY
CMAKE_HOST_APPLE
CMAKE_HOST_SOLARIS
CMAKE_HOST_SYSTEM
cmake_host_system_information
CMAKE_HOST_SYSTEM_NAME
CMAKE_HOST_SYSTEM_PROCESSOR
CMAKE_HOST_SYSTEM_VERSION
CMAKE_HOST_UNIX
CMAKE_HOST_WIN32
CMAKE_IGNORE_PATH
CMAKE_IMPORT_LIBRARY_PREFIX
CMAKE_IMPORT_LIBRARY_SUFFIX
CMAKE_INCLUDE_CURRENT_DIR
CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE
CMAKE_INCLUDE_DIRECTORIES_BEFORE
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE
CMAKE_INCLUDE_PATH
CMAKE_INSTALL_DEFAULT_COMPONENT_NAME
CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
CMAKE_INSTALL_MESSAGE
CMAKE_INSTALL_NAME_DIR
CMAKE_INSTALL_PREFIX
CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT
CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH
CMAKE_INSTALL_RPATH
CMAKE_INSTALL_RPATH_USE_LINK_PATH
CMAKE_INTERNAL_PLATFORM_ABI
CMAKE_INTERPROCEDURAL_OPTIMIZATION
CMAKE_INTERPROCEDURAL_OPTIMIZATION_DEBUG
CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE
CMAKE_IOS_INSTALL_COMBINED
CMAKE_JOB_POOL_COMPILE
CMAKE_JOB_POOL_LINK
CMAKE_JOB_POOLS
CMAKE_LIBRARY_ARCHITECTURE
CMAKE_LIBRARY_ARCHITECTURE_REGEX
CMAKE_LIBRARY_OUTPUT_DIRECTORY
CMAKE_LIBRARY_OUTPUT_DIRECTORY_DEBUG
CMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE
CMAKE_LIBRARY_PATH
CMAKE_LIBRARY_PATH_FLAG
CMAKE_LINK_DEF_FILE_FLAG
CMAKE_LINK_DEPENDS_NO_SHARED
CMAKE_LINK_DIRECTORIES_BEFORE
CMAKE_LINK_INTERFACE_LIBRARIES
CMAKE_LINK_LIBRARY_FILE_FLAG
CMAKE_LINK_LIBRARY_FLAG
CMAKE_LINK_LIBRARY_SUFFIX
CMAKE_LINK_SEARCH_END_STATIC
CMAKE_LINK_SEARCH_START_STATIC
CMAKE_LINK_WHAT_YOU_USE
CMAKE_MACOSX_BUNDLE
CMAKE_MACOSX_RPATH
CMAKE_MAJOR_VERSION
CMAKE_MAKE_PROGRAM
CMAKE_MAP_IMPORTED_CONFIG_DEBUG
CMAKE_MAP_IMPORTED_CONFIG_RELEASE
CMAKE_MATCH_COUNT
CMAKE_MAXIMUM_RECURSION_DEPTH
CMAKE_MESSAGE_INDENT
CMAKE_MFC_FLAG
cmake_minimum_required
CMAKE_MINIMUM_REQUIRED_VERSION
CMAKE_MINOR_VERSION
CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_INIT
CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_PATH
CMAKE_MSVCIDE_RUN_PATH
CMAKE_MSVC_RUNTIME_LIBRARY
CMAKE_NETRC
CMAKE_NETRC_FILE
CMAKE_NINJA_OUTPUT_PATH_PREFIX
CMAKE_NO_BUILTIN_CHRPATH
CMAKE_NO_SYSTEM_FROM_IMPORTED
CMAKE_NOT_USING_CONFIG_FLAGS
CMAKE_OBJC_EXTENSIONS
CMAKE_OBJC_STANDARD
CMAKE_OBJC_STANDARD_REQUIRED
CMAKE_OBJCXX_EXTENSIONS
CMAKE_OBJCXX_STANDARD
CMAKE_OBJCXX_STANDARD_REQUIRED
CMAKE_OBJECT_PATH_MAX
CMAKE_OSX_ARCHITECTURES
CMAKE_OSX_DEPLOYMENT_TARGET
CMAKE_OSX_SYSROOT
CMAKE_PARENT_LIST_FILE
cmake_parse_arguments
CMAKE_PATCH_VERSION
CMAKE_PDB_OUTPUT_DIRECTORY
CMAKE_PDB_OUTPUT_DIRECTORY_DEBUG
CMAKE_PDB_OUTPUT_DIRECTORY_RELEASE
cmake_policy
CMAKE_POSITION_INDEPENDENT_CODE
CMAKE_PREFIX_PATH
CMAKE_PROGRAM_PATH
CMAKE_PROJECT_DESCRIPTION
CMAKE_PROJECT_HOMEPAGE_URL
CMAKE_PROJECT_INCLUDE
CMAKE_PROJECT_INCLUDE_BEFORE
CMAKE_PROJECT_NAME
CMAKE_PROJECT_VERSION
CMAKE_PROJECT_VERSION_MAJOR
CMAKE_PROJECT_VERSION_MINOR
CMAKE_PROJECT_VERSION_PATCH
CMAKE_PROJECT_VERSION_TWEAK
CMAKE_RANLIB
CMAKE_ROLE
CMAKE_ROOT
CMAKE_RULE_MESSAGES
CMAKE_RUNTIME_OUTPUT_DIRECTORY
CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG
CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE
CMAKE_SCRIPT_MODE_FILE
CMAKE_SHARED_LIBRARY_PREFIX
CMAKE_SHARED_LIBRARY_SUFFIX
CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_INIT
CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_MODULE_PREFIX
CMAKE_SHARED_MODULE_SUFFIX
CMAKE_SIZEOF_VOID_P
CMAKE_SKIP_BUILD_RPATH
CMAKE_SKIP_INSTALL_ALL_DEPENDENCY
CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RULES
CMAKE_SKIP_RPATH
CMAKE_SOURCE_DIR
CMAKE_STAGING_PREFIX
CMAKE_STATIC_LIBRARY_PREFIX
CMAKE_STATIC_LIBRARY_SUFFIX
CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_INIT
CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS
CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE
CMAKE_SUPPRESS_REGENERATION
CMAKE_Swift_LANGUAGE_VERSION
CMAKE_Swift_MODULE_DIRECTORY
CMAKE_Swift_NUM_THREADS
CMAKE_SYSROOT
CMAKE_SYSROOT_COMPILE
CMAKE_SYSROOT_LINK
CMAKE_SYSTEM
CMAKE_SYSTEM_APPBUNDLE_PATH
CMAKE_SYSTEM_FRAMEWORK_PATH
CMAKE_SYSTEM_IGNORE_PATH
CMAKE_SYSTEM_INCLUDE_PATH
CMAKE_SYSTEM_LIBRARY_PATH
CMAKE_SYSTEM_NAME
CMAKE_SYSTEM_PREFIX_PATH
CMAKE_SYSTEM_PROCESSOR
CMAKE_SYSTEM_PROGRAM_PATH
CMAKE_SYSTEM_VERSION
CMAKE_TOOLCHAIN_FILE
CMAKE_TRY_COMPILE_CONFIGURATION
CMAKE_TRY_COMPILE_PLATFORM_VARIABLES
CMAKE_TRY_COMPILE_TARGET_TYPE
CMAKE_TWEAK_VERSION
CMAKE_UNITY_BUILD
CMAKE_UNITY_BUILD_BATCH_SIZE
CMAKE_USE_RELATIVE_PATHS
CMAKE_USER_MAKE_RULES_OVERRIDE
CMAKE_VERBOSE_MAKEFILE
CMAKE_VERSION
CMAKE_VISIBILITY_INLINES_HIDDEN
CMAKE_VS_DEVENV_COMMAND
CMAKE_VS_GLOBALS
CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD
CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD
CMAKE_VS_INTEL_Fortran_PROJECT_VERSION
CMAKE_VS_JUST_MY_CODE_DEBUGGING
CMAKE_VS_MSBUILD_COMMAND
CMAKE_VS_NsightTegra_VERSION
CMAKE_VS_PLATFORM_NAME
CMAKE_VS_PLATFORM_NAME_DEFAULT
CMAKE_VS_PLATFORM_TOOLSET
CMAKE_VS_PLATFORM_TOOLSET_CUDA
CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR
CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE
CMAKE_VS_PLATFORM_TOOLSET_VERSION
CMAKE_VS_SDK_EXCLUDE_DIRECTORIES
CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES
CMAKE_VS_SDK_INCLUDE_DIRECTORIES
CMAKE_VS_SDK_LIBRARY_DIRECTORIES
CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES
CMAKE_VS_SDK_REFERENCE_DIRECTORIES
CMAKE_VS_SDK_SOURCE_DIRECTORIES
CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION
CMAKE_VS_WINRT_BY_DEFAULT
CMAKE_WARN_DEPRECATED
CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
CMAKE_WIN32_EXECUTABLE
CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS
CMAKE_XCODE_GENERATE_SCHEME
CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY
CMAKE_XCODE_PLATFORM_TOOLSET
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN
CMAKE_XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING
CMAKE_XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER
CMAKE_XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS
CMAKE_XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE
CMAKE_XCODE_SCHEME_GUARD_MALLOC
CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP
CMAKE_XCODE_SCHEME_MALLOC_GUARD_EDGES
CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE
CMAKE_XCODE_SCHEME_MALLOC_STACK
CMAKE_XCODE_SCHEME_THREAD_SANITIZER
CMAKE_XCODE_SCHEME_THREAD_SANITIZER_STOP
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP
CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS
COMMON_LANGUAGE_RUNTIME
COMPATIBLE_INTERFACE_BOOL
COMPATIBLE_INTERFACE_NUMBER_MAX
COMPATIBLE_INTERFACE_NUMBER_MIN
COMPATIBLE_INTERFACE_STRING
COMPILE_DEFINITIONS
COMPILE_DEFINITIONS_DEBUG
COMPILE_DEFINITIONS_RELEASE
COMPILE_FEATURES
COMPILE_FLAGS
COMPILE_OPTIONS
COMPILE_PDB_NAME
COMPILE_PDB_NAME_DEBUG
COMPILE_PDB_NAME_RELEASE
COMPILE_PDB_OUTPUT_DIRECTORY
COMPILE_PDB_OUTPUT_DIRECTORY_DEBUG
COMPILE_PDB_OUTPUT_DIRECTORY_RELEASE
configure_file
continue
COST
CPACK_ABSOLUTE_DESTINATION_FILES
CPACK_BINARY_
CPACK_BINARY_<GENNAME>
CPACK_BUNDLE_ICON
CPACK_BUNDLE_NAME
CPACK_BUNDLE_PLIST
CPACK_BUNDLE_STARTUP_COMMAND
CPACK_CMAKE_GENERATOR
CPACK_COMMAND_HDIUTIL
CPACK_COMMAND_REZ
CPACK_COMMAND_SETFILE
CPACK_COMPONENT_
CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY
CPACK_COMPONENTS_ALL
CPACK_COMPONENTS_GROUPING
CPACK_CREATE_DESKTOP_LINKS
CPACK_CYGWIN_BUILD_SCRIPT
CPACK_CYGWIN_PATCH_FILE
CPACK_CYGWIN_PATCH_NUMBER
CPACK_DEBIAN_PACKAGE_ARCHITECTURE
CPACK_DEBIAN_PACKAGE_BREAKS
CPACK_DEBIAN_PACKAGE_CONFLICTS
CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA
CPACK_DEBIAN_PACKAGE_DEBUG
CPACK_DEBIAN_PACKAGE_DEPENDS
CPACK_DEBIAN_PACKAGE_DESCRIPTION
CPACK_DEBIAN_PACKAGE_ENHANCES
CPACK_DEBIAN_PACKAGE_HOMEPAGE
CPACK_DEBIAN_PACKAGE_MAINTAINER
CPACK_DEBIAN_PACKAGE_NAME
CPACK_DEBIAN_PACKAGE_PREDEPENDS
CPACK_DEBIAN_PACKAGE_PRIORITY
CPACK_DEBIAN_PACKAGE_PROVIDES
CPACK_DEBIAN_PACKAGE_RECOMMENDS
CPACK_DEBIAN_PACKAGE_REPLACES
CPACK_DEBIAN_PACKAGE_SECTION
CPACK_DEBIAN_PACKAGE_SHLIBDEPS
CPACK_DEBIAN_PACKAGE_SUGGESTS
CPACK_DEBIAN_PACKAGE_VERSION
CPACK_DESKTOP_SHORTCUTS
CPACK_DMG_BACKGROUND_IMAGE
CPACK_DMG_DS_STORE
CPACK_DMG_FORMAT
CPACK_DMG_VOLUME_NAME
CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
CPACK_GENERATOR
CPACK_INCLUDE_TOPLEVEL_DIRECTORY
CPACK_INSTALL_CMAKE_PROJECTS
CPACK_INSTALL_COMMANDS
CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
CPACK_INSTALLED_DIRECTORIES
CPACK_INSTALL_SCRIPT
CPACK_INSTALL_SCRIPTS
CPACK_MONOLITHIC_INSTALL
CPACK_NEVER_OVERWRITE
CPACK_NSIS_COMPRESSOR
CPACK_NSIS_CONTACT
CPACK_NSIS_CREATE_ICONS_EXTRA
CPACK_NSIS_DELETE_ICONS_EXTRA
CPACK_NSIS_DISPLAY_NAME
CPACK_NSIS_ENABLE_UNINSTALL_BEFORE_INSTALL
CPACK_NSIS_EXECUTABLES_DIRECTORY
CPACK_NSIS_EXTRA_INSTALL_COMMANDS
CPACK_NSIS_EXTRA_PREINSTALL_COMMANDS
CPACK_NSIS_EXTRA_UNINSTALL_COMMANDS
CPACK_NSIS_HELP_LINK
CPACK_NSIS_INSTALLED_ICON_NAME
CPACK_NSIS_INSTALLER_MUI_ICON_CODE
CPACK_NSIS_INSTALL_ROOT
CPACK_NSIS_MENU_LINKS
CPACK_NSIS_MODIFY_PATH
CPACK_NSIS_MUI_FINISHPAGE_RUN
CPACK_NSIS_MUI_ICON
CPACK_NSIS_MUI_UNIICON
CPACK_NSIS_PACKAGE_NAME
CPACK_NSIS_URL_INFO_ABOUT
CPACK_OBJCOPY_EXECUTABLE
CPACK_OBJDUMP_EXECUTABLE
CPACK_OSX_PACKAGE_VERSION
CPACK_OUTPUT_CONFIG_FILE
CPACK_PACKAGE_CHECKSUM
CPACK_PACKAGE_DESCRIPTION
CPACK_PACKAGE_DESCRIPTION_FILE
CPACK_PACKAGE_DESCRIPTION_SUMMARY
CPACK_PACKAGE_DIRECTORY
CPACK_PACKAGE_EXECUTABLES
CPACK_PACKAGE_FILE_NAME
CPACK_PACKAGE_FILES
CPACK_PACKAGE_HOMEPAGE_URL
CPACK_PACKAGE_ICON
CPACK_PACKAGE_INSTALL_DIRECTORY
CPACK_PACKAGE_INSTALL_REGISTRY_KEY
CPACK_PACKAGE_NAME
CPACK_PACKAGE_VENDOR
CPACK_PACKAGE_VERSION
CPACK_PACKAGE_VERSION_MAJOR
CPACK_PACKAGE_VERSION_MINOR
CPACK_PACKAGE_VERSION_PATCH
CPACK_PACKAGING_INSTALL_PREFIX
CPACK_PERMANENT
CPACK_POST_BUILD_SCRIPTS
CPACK_PRE_BUILD_SCRIPTS
CPACK_PROJECT_CONFIG_FILE
CPACK_READELF_EXECUTABLE
CPACK_RESOURCE_FILE_LICENSE
CPACK_RESOURCE_FILE_README
CPACK_RESOURCE_FILE_WELCOME
CPACK_RPM_
CPACK_RPM_CHANGELOG_FILE
CPACK_RPM_COMPRESSION_TYPE
CPACK_RPM_GENERATE_USER_BINARY_SPECFILE_TEMPLATE
CPACK_RPM_PACKAGE_ARCHITECTURE
CPACK_RPM_PACKAGE_DEBUG
CPACK_RPM_PACKAGE_DESCRIPTION
CPACK_RPM_PACKAGE_GROUP
CPACK_RPM_PACKAGE_LICENSE
CPACK_RPM_PACKAGE_NAME
CPACK_RPM_PACKAGE_OBSOLETES
CPACK_RPM_PACKAGE_PROVIDES
CPACK_RPM_PACKAGE_RELEASE
CPACK_RPM_PACKAGE_RELOCATABLE
CPACK_RPM_PACKAGE_REQUIRES
CPACK_RPM_PACKAGE_SUGGESTS
CPACK_RPM_PACKAGE_SUMMARY
CPACK_RPM_PACKAGE_URL
CPACK_RPM_PACKAGE_VENDOR
CPACK_RPM_PACKAGE_VERSION
CPACK_RPM_POST_INSTALL_SCRIPT_FILE
CPACK_RPM_PRE_INSTALL_SCRIPT_FILE
CPACK_RPM_SPEC_INSTALL_POST
CPACK_RPM_SPEC_MORE_DEFINE
CPACK_RPM_USER_BINARY_SPECFILE
CPACK_RPM_USER_FILELIST
CPACK_SET_DESTDIR
CPACK_SOURCE_GENERATOR
CPACK_SOURCE_IGNORE_FILES
CPACK_SOURCE_OUTPUT_CONFIG_FILE
CPACK_SOURCE_PACKAGE_FILE_NAME
CPACK_SOURCE_STRIP_FILES
CPACK_START_MENU_SHORTCUTS
CPACK_STARTUP_SHORTCUTS
CPACK_STRIP_FILES
CPACK_SYSTEM_NAME
CPACK_THREADS
CPACK_TOPLEVEL_TAG
CPACK_VERBATIM_VARIABLES
CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
CPACK_WIX_ACL
create_test_sourcelist
CROSSCOMPILING_EMULATOR
C_STANDARD
C_STANDARD_REQUIRED
CTEST_BINARY_DIRECTORY
ctest_build
CTEST_BUILD_COMMAND
CTEST_BUILD_NAME
CTEST_BZR_COMMAND
CTEST_BZR_UPDATE_OPTIONS
CTEST_CHANGE_ID
CTEST_CHECKOUT_COMMAND
CTEST_CONFIGURATION_TYPE
ctest_configure
CTEST_CONFIGURE_COMMAND
ctest_coverage
CTEST_COVERAGE_COMMAND
CTEST_COVERAGE_EXTRA_FLAGS
CTEST_CURL_OPTIONS
CTEST_CUSTOM_COVERAGE_EXCLUDE
CTEST_CUSTOM_ERROR_EXCEPTION
CTEST_CUSTOM_ERROR_MATCH
CTEST_CUSTOM_ERROR_POST_CONTEXT
CTEST_CUSTOM_ERROR_PRE_CONTEXT
CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS
CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE
CTEST_CUSTOM_MEMCHECK_IGNORE
CTEST_CUSTOM_POST_MEMCHECK
CTEST_CUSTOM_POST_TEST
CTEST_CUSTOM_PRE_MEMCHECK
CTEST_CUSTOM_PRE_TEST
CTEST_CUSTOM_TESTS_IGNORE
CTEST_CUSTOM_WARNING_EXCEPTION
CTEST_CUSTOM_WARNING_MATCH
CTEST_CVS_CHECKOUT
CTEST_CVS_COMMAND
CTEST_CVS_UPDATE_OPTIONS
CTEST_DROP_LOCATION
CTEST_DROP_METHOD
CTEST_DROP_SITE
CTEST_DROP_SITE_CDASH
CTEST_DROP_SITE_PASSWORD
CTEST_DROP_SITE_USER
ctest_empty_binary_directory
CTEST_EXTRA_COVERAGE_GLOB
CTEST_GIT_COMMAND
CTEST_GIT_INIT_SUBMODULES
CTEST_GIT_UPDATE_CUSTOM
CTEST_GIT_UPDATE_OPTIONS
CTEST_HG_COMMAND
CTEST_HG_UPDATE_OPTIONS
CTEST_LABELS_FOR_SUBPROJECTS
ctest_memcheck
CTEST_MEMORYCHECK_COMMAND
CTEST_MEMORYCHECK_COMMAND_OPTIONS
CTEST_MEMORYCHECK_SANITIZER_OPTIONS
CTEST_MEMORYCHECK_SUPPRESSIONS_FILE
CTEST_MEMORYCHECK_TYPE
CTEST_NIGHTLY_START_TIME
CTEST_P4_CLIENT
CTEST_P4_COMMAND
CTEST_P4_OPTIONS
CTEST_P4_UPDATE_OPTIONS
ctest_read_custom_files
CTEST_RUN_CURRENT_SCRIPT
ctest_run_script
CTEST_SCP_COMMAND
CTEST_SITE
ctest_sleep
CTEST_SOURCE_DIRECTORY
ctest_start
ctest_submit
CTEST_SUBMIT_URL
CTEST_SVN_COMMAND
CTEST_SVN_OPTIONS
CTEST_SVN_UPDATE_OPTIONS
ctest_test
CTEST_TEST_LOAD
CTEST_TEST_TIMEOUT
CTEST_TRIGGER_SITE
ctest_update
CTEST_UPDATE_COMMAND
CTEST_UPDATE_OPTIONS
CTEST_UPDATE_VERSION_ONLY
CTEST_UPDATE_VERSION_OVERRIDE
ctest_upload
CTEST_USE_LAUNCHERS
CUDA_EXTENSIONS
CUDA_PTX_COMPILATION
CUDA_RESOLVE_DEVICE_SYMBOLS
CUDA_SEPARABLE_COMPILATION
CUDA_STANDARD
CUDA_STANDARD_REQUIRED
CXX_EXTENSIONS
CXX_STANDARD
CXX_STANDARD_REQUIRED
CYGWIN
DEBUG_CONFIGURATIONS
DEBUG_POSTFIX
define_property
DEFINE_SYMBOL
DEFINITIONS
DEPENDS
DEPLOYMENT_ADDITIONAL_FILES
DEPLOYMENT_REMOTE_DIRECTORY
DISABLED
DISABLED_FEATURES
DISABLE_PRECOMPILE_HEADERS
DOTNET_TARGET_FRAMEWORK_VERSION
EchoString
ECLIPSE_EXTRA_CPROJECT_CONTENTS
ECLIPSE_EXTRA_NATURES
else
elseif
ENABLED_FEATURES
ENABLED_LANGUAGES
ENABLE_EXPORTS
enable_language
enable_testing
endforeach
endfunction
endif
endmacro
endwhile
ENV
ENVIRONMENT
EXCLUDE_FROM_ALL
EXCLUDE_FROM_DEFAULT_BUILD
EXCLUDE_FROM_DEFAULT_BUILD_DEBUG
EXCLUDE_FROM_DEFAULT_BUILD_RELEASE
exec_program
EXECUTABLE_OUTPUT_PATH
execute_process
export
export_library_dependencies
EXPORT_NAME
EXPORT_PROPERTIES
EXTERNAL_OBJECT
FAIL_REGULAR_EXPRESSION
file
find_file
find_library
FIND_LIBRARY_USE_LIB32_PATHS
FIND_LIBRARY_USE_LIB64_PATHS
FIND_LIBRARY_USE_LIBX32_PATHS
FIND_LIBRARY_USE_OPENBSD_VERSIONING
find_package
find_path
find_program
FIXTURES_CLEANUP
FIXTURES_REQUIRED
FIXTURES_SETUP
fltk_wrap_ui
FOLDER
foreach
Fortran_FORMAT
Fortran_MODULE_DIRECTORY
FRAMEWORK
FRAMEWORK_VERSION
function
GENERATED
GENERATOR_FILE_NAME
GENERATOR_IS_MULTI_CONFIG
get_cmake_property
get_directory_property
get_filename_component
get_property
get_source_file_property
get_target_property
get_test_property
GHS_INTEGRITY_APP
GHS_NO_SOURCE_GROUP_FILE
GLOBAL_DEPENDS_DEBUG_MODE
GLOBAL_DEPENDS_NO_CYCLES
GNUtoMS
HAS_CXX
HEADER_FILE_ONLY
HELPSTRING
if
IMPLICIT_DEPENDS_INCLUDE_TRANSFORM
IMPORTED
IMPORTED_COMMON_LANGUAGE_RUNTIME
IMPORTED_CONFIGURATIONS
IMPORTED_GLOBAL
IMPORTED_IMPLIB
IMPORTED_IMPLIB_DEBUG
IMPORTED_IMPLIB_RELEASE
IMPORTED_LIBNAME
IMPORTED_LIBNAME_DEBUG
IMPORTED_LIBNAME_RELEASE
IMPORTED_LINK_DEPENDENT_LIBRARIES
IMPORTED_LINK_DEPENDENT_LIBRARIES_DEBUG
IMPORTED_LINK_DEPENDENT_LIBRARIES_RELEASE
IMPORTED_LINK_INTERFACE_LANGUAGES
IMPORTED_LINK_INTERFACE_LANGUAGES_DEBUG
IMPORTED_LINK_INTERFACE_LANGUAGES_RELEASE
IMPORTED_LINK_INTERFACE_LIBRARIES
IMPORTED_LINK_INTERFACE_LIBRARIES_DEBUG
IMPORTED_LINK_INTERFACE_LIBRARIES_RELEASE
IMPORTED_LINK_INTERFACE_MULTIPLICITY
IMPORTED_LINK_INTERFACE_MULTIPLICITY_DEBUG
IMPORTED_LINK_INTERFACE_MULTIPLICITY_RELEASE
IMPORTED_LOCATION
IMPORTED_LOCATION_DEBUG
IMPORTED_LOCATION_RELEASE
IMPORTED_NO_SONAME
IMPORTED_NO_SONAME_DEBUG
IMPORTED_NO_SONAME_RELEASE
IMPORTED_OBJECTS
IMPORTED_OBJECTS_DEBUG
IMPORTED_OBJECTS_RELEASE
IMPORTED_SONAME
IMPORTED_SONAME_DEBUG
IMPORTED_SONAME_RELEASE
IMPORT_PREFIX
IMPORT_SUFFIX
include
include_directories
INCLUDE_DIRECTORIES
include_external_msproject
include_guard
include_regular_expression
INCLUDE_REGULAR_EXPRESSION
install
install_files
INSTALL_NAME_DIR
install_programs
INSTALL_REMOVE_ENVIRONMENT_RPATH
INSTALL_RPATH
INSTALL_RPATH_USE_LINK_PATH
install_targets
INTERFACE_AUTOUIC_OPTIONS
INTERFACE_COMPILE_DEFINITIONS
INTERFACE_COMPILE_FEATURES
INTERFACE_COMPILE_OPTIONS
INTERFACE_INCLUDE_DIRECTORIES
INTERFACE_LINK_DEPENDS
INTERFACE_LINK_DIRECTORIES
INTERFACE_LINK_LIBRARIES
INTERFACE_LINK_OPTIONS
INTERFACE_POSITION_INDEPENDENT_CODE
INTERFACE_PRECOMPILE_HEADERS
INTERFACE_SOURCES
INTERFACE_SYSTEM_INCLUDE_DIRECTORIES
INTERPROCEDURAL_OPTIMIZATION
INTERPROCEDURAL_OPTIMIZATION_DEBUG
INTERPROCEDURAL_OPTIMIZATION_RELEASE
IN_TRY_COMPILE
IOS
IOS_INSTALL_COMBINED
JOB_POOL_COMPILE
JOB_POOL_LINK
JOB_POOLS
KEEP_EXTENSION
LABELS
LANGUAGE
LIBRARY_OUTPUT_DIRECTORY
LIBRARY_OUTPUT_DIRECTORY_DEBUG
LIBRARY_OUTPUT_DIRECTORY_RELEASE
LIBRARY_OUTPUT_NAME
LIBRARY_OUTPUT_NAME_DEBUG
LIBRARY_OUTPUT_NAME_RELEASE
LIBRARY_OUTPUT_PATH
LINK_DEPENDS
LINK_DEPENDS_NO_SHARED
link_directories
LINK_DIRECTORIES
LINKER_LANGUAGE
LINK_FLAGS
LINK_FLAGS_DEBUG
LINK_FLAGS_RELEASE
LINK_INTERFACE_LIBRARIES
LINK_INTERFACE_LIBRARIES_DEBUG
LINK_INTERFACE_LIBRARIES_RELEASE
LINK_INTERFACE_MULTIPLICITY
LINK_INTERFACE_MULTIPLICITY_DEBUG
LINK_INTERFACE_MULTIPLICITY_RELEASE
link_libraries
LINK_LIBRARIES
LINK_OPTIONS
LINK_SEARCH_END_STATIC
LINK_SEARCH_START_STATIC
LINK_WHAT_YOU_USE
list
LISTFILE_STACK
load_cache
load_command
LOCATION
LOCATION_DEBUG
LOCATION_RELEASE
MACOSX_BUNDLE
MACOSX_BUNDLE_INFO_PLIST
MACOSX_FRAMEWORK_INFO_PLIST
MACOSX_PACKAGE_LOCATION
MACOSX_RPATH
macro
MACROS
make_directory
MANUALLY_ADDED_DEPENDENCIES
MAP_IMPORTED_CONFIG_DEBUG
MAP_IMPORTED_CONFIG_RELEASE
mark_as_advanced
math
MEASUREMENT
message
MINGW
MODIFIED
MSVC
MSVC10
MSVC11
MSVC12
MSVC14
MSVC60
MSVC70
MSVC71
MSVC80
MSVC90
MSVC_IDE
MSVC_RUNTIME_LIBRARY
MSVC_TOOLSET_VERSION
MSVC_VERSION
MSYS
NAME
NO_SONAME
NO_SYSTEM_FROM_IMPORTED
OBJC_EXTENSIONS
OBJC_STANDARD
OBJC_STANDARD_REQUIRED
OBJCXX_EXTENSIONS
OBJCXX_STANDARD
OBJCXX_STANDARD_REQUIRED
OBJECT_DEPENDS
OBJECT_OUTPUTS
option
OSX_ARCHITECTURES
OSX_ARCHITECTURES_DEBUG
OSX_ARCHITECTURES_RELEASE
OUTPUT_NAME
OUTPUT_NAME_DEBUG
OUTPUT_NAME_RELEASE
output_required_files
PACKAGES_FOUND
PACKAGES_NOT_FOUND
PARENT_DIRECTORY
PASS_REGULAR_EXPRESSION
PDB_NAME
PDB_NAME_DEBUG
PDB_NAME_RELEASE
PDB_OUTPUT_DIRECTORY
PDB_OUTPUT_DIRECTORY_DEBUG
PDB_OUTPUT_DIRECTORY_RELEASE
POSITION_INDEPENDENT_CODE
POST_INSTALL_SCRIPT
PRECOMPILE_HEADERS
PRECOMPILE_HEADERS_REUSE_FROM
PREDEFINED_TARGETS_FOLDER
PREFIX
PRE_INSTALL_SCRIPT
PRIVATE_HEADER
PROCESSOR_AFFINITY
PROCESSORS
project
PROJECT_BINARY_DIR
PROJECT_DESCRIPTION
PROJECT_HOMEPAGE_URL
PROJECT_LABEL
PROJECT_NAME
PROJECT_SOURCE_DIR
PROJECT_VERSION
PROJECT_VERSION_MAJOR
PROJECT_VERSION_MINOR
PROJECT_VERSION_PATCH
PROJECT_VERSION_TWEAK
PUBLIC_HEADER
qt_wrap_cpp
qt_wrap_ui
remove
remove_definitions
REPORT_UNDEFINED_PROPERTIES
REQUIRED_FILES
RESOURCE
RESOURCE_GROUPS
RESOURCE_LOCK
return
RULE_LAUNCH_COMPILE
RULE_LAUNCH_CUSTOM
RULE_LAUNCH_LINK
RULE_MESSAGES
RUN_SERIAL
RUNTIME_OUTPUT_DIRECTORY
RUNTIME_OUTPUT_DIRECTORY_DEBUG
RUNTIME_OUTPUT_DIRECTORY_RELEASE
RUNTIME_OUTPUT_NAME
RUNTIME_OUTPUT_NAME_DEBUG
RUNTIME_OUTPUT_NAME_RELEASE
separate_arguments
set
set_directory_properties
set_property
set_source_files_properties
set_target_properties
set_tests_properties
site_name
SKIP_AUTOGEN
SKIP_AUTOMOC
SKIP_AUTORCC
SKIP_AUTOUIC
SKIP_BUILD_RPATH
SKIP_PRECOMPILE_HEADERS
SKIP_REGULAR_EXPRESSION
SKIP_RETURN_CODE
SKIP_UNITY_BUILD_INCLUSION
SOURCE_DIR
source_group
SOURCES
SOVERSION
STATIC_LIBRARY_FLAGS
STATIC_LIBRARY_FLAGS_DEBUG
STATIC_LIBRARY_FLAGS_RELEASE
STATIC_LIBRARY_OPTIONS
string
STRINGS
subdir_depends
SUBDIRECTORIES
subdirs
SUFFIX
Swift_DEPENDENCIES_FILE
Swift_DIAGNOSTICS_FILE
Swift_LANGUAGE_VERSION
Swift_MODULE_DIRECTORY
Swift_MODULE_NAME
SYMBOLIC
TARGET_ARCHIVES_MAY_BE_SHARED_LIBS
target_compile_definitions
target_compile_features
target_compile_options
target_include_directories
target_link_directories
target_link_libraries
target_link_options
TARGET_MESSAGES
target_precompile_headers
target_sources
TARGET_SUPPORTS_SHARED_LIBS
TEST_INCLUDE_FILE
TEST_INCLUDE_FILES
TESTS
TIMEOUT
TIMEOUT_AFTER_MATCH
try_compile
try_run
TYPE
UNITY_BUILD
UNITY_BUILD_BATCH_SIZE
UNITY_BUILD_CODE_AFTER_INCLUDE
UNITY_BUILD_CODE_BEFORE_INCLUDE
UNIX
unset
USE_FOLDERS
use_mangled_mesa
utility_source
VALUE
variable_requires
VARIABLES
variable_watch
VERSION
VISIBILITY_INLINES_HIDDEN
VS_CONFIGURATION_TYPE
VS_COPY_TO_OUT_DIR
VS_DEBUGGER_COMMAND
VS_DEBUGGER_COMMAND_ARGUMENTS
VS_DEBUGGER_ENVIRONMENT
VS_DEBUGGER_WORKING_DIRECTORY
VS_DEPLOYMENT_CONTENT
VS_DEPLOYMENT_LOCATION
VS_DESKTOP_EXTENSIONS_VERSION
VS_DOTNET_REFERENCES
VS_DOTNET_REFERENCES_COPY_LOCAL
VS_DOTNET_TARGET_FRAMEWORK_VERSION
VS_DPI_AWARE
VS_GLOBAL_KEYWORD
VS_GLOBAL_PROJECT_TYPES
VS_GLOBAL_ROOTNAMESPACE
VS_INCLUDE_IN_VSIX
VS_IOT_EXTENSIONS_VERSION
VS_IOT_STARTUP_TASK
VS_JUST_MY_CODE_DEBUGGING
VS_KEYWORD
VS_MOBILE_EXTENSIONS_VERSION
VS_NO_SOLUTION_DEPLOY
VS_PACKAGE_REFERENCES
VS_PROJECT_IMPORT
VS_RESOURCE_GENERATOR
VS_SCC_AUXPATH
VS_SCC_LOCALPATH
VS_SCC_PROJECTNAME
VS_SCC_PROVIDER
VS_SDK_REFERENCES
VS_SHADER_DISABLE_OPTIMIZATIONS
VS_SHADER_ENABLE_DEBUG
VS_SHADER_ENTRYPOINT
VS_SHADER_FLAGS
VS_SHADER_MODEL
VS_SHADER_OBJECT_FILE_NAME
VS_SHADER_OUTPUT_HEADER_FILE
VS_SHADER_TYPE
VS_SHADER_VARIABLE_NAME
VS_STARTUP_PROJECT
VS_TOOL_OVERRIDE
VS_USER_PROPS
VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION
VS_WINRT_COMPONENT
VS_WINRT_EXTENSIONS
VS_WINRT_REFERENCES
VS_XAML_TYPE
while
WILL_FAIL
WIN32
WIN32_EXECUTABLE
WINCE
WINDOWS_EXPORT_ALL_SYMBOLS
WINDOWS_PHONE
WINDOWS_STORE
WORKING_DIRECTORY
WRAP_EXCLUDE
write_file
XCODE
XCODE_EMIT_EFFECTIVE_PLATFORM_NAME
XCODE_EXPLICIT_FILE_TYPE
XCODE_FILE_ATTRIBUTES
XCODE_GENERATE_SCHEME
XCODE_LAST_KNOWN_FILE_TYPE
XCODE_PRODUCT_TYPE
XCODE_SCHEME_ADDRESS_SANITIZER
XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN
XCODE_SCHEME_ARGUMENTS
XCODE_SCHEME_DEBUG_AS_ROOT
XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING
XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER
XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS
XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE
XCODE_SCHEME_ENVIRONMENT
XCODE_SCHEME_EXECUTABLE
XCODE_SCHEME_GUARD_MALLOC
XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP
XCODE_SCHEME_MALLOC_GUARD_EDGES
XCODE_SCHEME_MALLOC_SCRIBBLE
XCODE_SCHEME_MALLOC_STACK
XCODE_SCHEME_THREAD_SANITIZER
XCODE_SCHEME_THREAD_SANITIZER_STOP
XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER
XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP
XCODE_SCHEME_ZOMBIE_OBJECTS
XCODE_VERSION
XCTEST
