help-variable-list
<PROJECT-NAME>_BINARY_DIR
<PROJECT-NAME>_DESCRIPTION
<PROJECT-NAME>_HOMEPAGE_URL
<PROJECT-NAME>_IS_TOP_LEVEL
<PROJECT-NAME>_SOURCE_DIR
<PROJECT-NAME>_VERSION
<PROJECT-NAME>_VERSION_MAJOR
<PROJECT-NAME>_VERSION_MINOR
<PROJECT-NAME>_VERSION_PATCH
<PROJECT-NAME>_VERSION_TWEAK
<PackageName>_ROOT
ANDROID
APPLE
BORLAND
BUILD_SHARED_LIBS
CACHE
CMAKE_<CONFIG>_POSTFIX
CMAKE_<LANG>_ANDROID_TOOLCHAIN_MACHINE
CMAKE_<LANG>_ANDROID_TOOLCHAIN_PREFIX
CMAKE_<LANG>_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_<LANG>_ARCHIVE_APPEND
CMAKE_<LANG>_ARCHIVE_CREATE
CMAKE_<LANG>_ARCHIVE_FINISH
CMAKE_<LANG>_BYTE_ORDER
CMAKE_<LANG>_CLANG_TIDY
CMAKE_<LANG>_COMPILER
CMAKE_<LANG>_COMPILER_ABI
CMAKE_<LANG>_COMPILER_AR
CMAKE_<LANG>_COMPILER_ARCHITECTURE_ID
CMAKE_<LANG>_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_<LANG>_COMPILER_FRONTEND_VARIANT
CMAKE_<LANG>_COMPILER_ID
CMAKE_<LANG>_COMPILER_LAUNCHER
CMAKE_<LANG>_COMPILER_LOADED
CMAKE_<LANG>_COMPILER_PREDEFINES_COMMAND
CMAKE_<LANG>_COMPILER_RANLIB
CMAKE_<LANG>_COMPILER_TARGET
CMAKE_<LANG>_COMPILER_VERSION
CMAKE_<LANG>_COMPILER_VERSION_INTERNAL
CMAKE_<LANG>_COMPILE_OBJECT
CMAKE_<LANG>_CPPCHECK
CMAKE_<LANG>_CPPLINT
CMAKE_<LANG>_CREATE_SHARED_LIBRARY
CMAKE_<LANG>_CREATE_SHARED_MODULE
CMAKE_<LANG>_CREATE_STATIC_LIBRARY
CMAKE_<LANG>_EXTENSIONS
CMAKE_<LANG>_EXTENSIONS_DEFAULT
CMAKE_<LANG>_FLAGS
CMAKE_<LANG>_FLAGS_<CONFIG>
CMAKE_<LANG>_FLAGS_<CONFIG>_INIT
CMAKE_<LANG>_FLAGS_DEBUG
CMAKE_<LANG>_FLAGS_DEBUG_INIT
CMAKE_<LANG>_FLAGS_INIT
CMAKE_<LANG>_FLAGS_MINSIZEREL
CMAKE_<LANG>_FLAGS_MINSIZEREL_INIT
CMAKE_<LANG>_FLAGS_RELEASE
CMAKE_<LANG>_FLAGS_RELEASE_INIT
CMAKE_<LANG>_FLAGS_RELWITHDEBINFO
CMAKE_<LANG>_FLAGS_RELWITHDEBINFO_INIT
CMAKE_<LANG>_IGNORE_EXTENSIONS
CMAKE_<LANG>_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_<LANG>_IMPLICIT_LINK_DIRECTORIES
CMAKE_<LANG>_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_<LANG>_IMPLICIT_LINK_LIBRARIES
CMAKE_<LANG>_INCLUDE_WHAT_YOU_USE
CMAKE_<LANG>_LIBRARY_ARCHITECTURE
CMAKE_<LANG>_LINKER_LAUNCHER
CMAKE_<LANG>_LINKER_PREFERENCE
CMAKE_<LANG>_LINKER_PREFERENCE_PROPAGATES
CMAKE_<LANG>_LINKER_WRAPPER_FLAG
CMAKE_<LANG>_LINKER_WRAPPER_FLAG_SEP
CMAKE_<LANG>_LINK_EXECUTABLE
CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>
CMAKE_<LANG>_LINK_GROUP_USING_<FEATURE>_SUPPORTED
CMAKE_<LANG>_LINK_LIBRARY_FILE_FLAG
CMAKE_<LANG>_LINK_LIBRARY_FLAG
CMAKE_<LANG>_LINK_LIBRARY_SUFFIX
CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>
CMAKE_<LANG>_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED
CMAKE_<LANG>_LINK_WHAT_YOU_USE_FLAG
CMAKE_<LANG>_OUTPUT_EXTENSION
CMAKE_<LANG>_PLATFORM_ID
CMAKE_<LANG>_SIMULATE_ID
CMAKE_<LANG>_SIMULATE_VERSION
CMAKE_<LANG>_SIZEOF_DATA_PTR
CMAKE_<LANG>_SOURCE_FILE_EXTENSIONS
CMAKE_<LANG>_STANDARD
CMAKE_<LANG>_STANDARD_DEFAULT
CMAKE_<LANG>_STANDARD_INCLUDE_DIRECTORIES
CMAKE_<LANG>_STANDARD_LIBRARIES
CMAKE_<LANG>_STANDARD_REQUIRED
CMAKE_<LANG>_VISIBILITY_PRESET
CMAKE_ABSOLUTE_DESTINATION_FILES
CMAKE_ADSP_ROOT
CMAKE_AIX_EXPORT_ALL_SYMBOLS
CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS
CMAKE_ANDROID_API
CMAKE_ANDROID_API_MIN
CMAKE_ANDROID_ARCH
CMAKE_ANDROID_ARCH_ABI
CMAKE_ANDROID_ARM_MODE
CMAKE_ANDROID_ARM_NEON
CMAKE_ANDROID_ASSETS_DIRECTORIES
CMAKE_ANDROID_EXCEPTIONS
CMAKE_ANDROID_GUI
CMAKE_ANDROID_JAR_DEPENDENCIES
CMAKE_ANDROID_JAR_DIRECTORIES
CMAKE_ANDROID_JAVA_SOURCE_DIR
CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES
CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES
CMAKE_ANDROID_NDK
CMAKE_ANDROID_NDK_DEPRECATED_HEADERS
CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG
CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION
CMAKE_ANDROID_NDK_VERSION
CMAKE_ANDROID_PROCESS_MAX
CMAKE_ANDROID_PROGUARD
CMAKE_ANDROID_PROGUARD_CONFIG_PATH
CMAKE_ANDROID_RTTI
CMAKE_ANDROID_SECURE_PROPS_PATH
CMAKE_ANDROID_SKIP_ANT_STEP
CMAKE_ANDROID_STANDALONE_TOOLCHAIN
CMAKE_ANDROID_STL_TYPE
CMAKE_APPBUNDLE_PATH
CMAKE_APPLE_SILICON_PROCESSOR
CMAKE_AR
CMAKE_ARCHIVE_OUTPUT_DIRECTORY
CMAKE_ARCHIVE_OUTPUT_DIRECTORY_<CONFIG>
CMAKE_ARGC
CMAKE_ARGV0
CMAKE_AUTOGEN_ORIGIN_DEPENDS
CMAKE_AUTOGEN_PARALLEL
CMAKE_AUTOGEN_VERBOSE
CMAKE_AUTOMOC
CMAKE_AUTOMOC_COMPILER_PREDEFINES
CMAKE_AUTOMOC_DEPEND_FILTERS
CMAKE_AUTOMOC_MACRO_NAMES
CMAKE_AUTOMOC_MOC_OPTIONS
CMAKE_AUTOMOC_PATH_PREFIX
CMAKE_AUTOMOC_RELAXED_MODE
CMAKE_AUTORCC
CMAKE_AUTORCC_OPTIONS
CMAKE_AUTOUIC
CMAKE_AUTOUIC_OPTIONS
CMAKE_AUTOUIC_SEARCH_PATHS
CMAKE_BACKWARDS_COMPATIBILITY
CMAKE_BINARY_DIR
CMAKE_BUILD_RPATH
CMAKE_BUILD_RPATH_USE_ORIGIN
CMAKE_BUILD_TOOL
CMAKE_BUILD_TYPE
CMAKE_BUILD_WITH_INSTALL_NAME_DIR
CMAKE_BUILD_WITH_INSTALL_RPATH
CMAKE_CACHEFILE_DIR
CMAKE_CACHE_MAJOR_VERSION
CMAKE_CACHE_MINOR_VERSION
CMAKE_CACHE_PATCH_VERSION
CMAKE_CFG_INTDIR
CMAKE_CLANG_VFS_OVERLAY
CMAKE_CL_64
CMAKE_CODEBLOCKS_COMPILER_ID
CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES
CMAKE_CODELITE_USE_TARGETS
CMAKE_COLOR_DIAGNOSTICS
CMAKE_COLOR_MAKEFILE
CMAKE_COMMAND
CMAKE_COMPILER_2005
CMAKE_COMPILER_IS_GNUCC
CMAKE_COMPILER_IS_GNUCXX
CMAKE_COMPILER_IS_GNUG77
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_<CONFIG>
CMAKE_COMPILE_WARNING_AS_ERROR
CMAKE_CONFIGURATION_TYPES
CMAKE_CPACK_COMMAND
CMAKE_CROSSCOMPILING
CMAKE_CROSSCOMPILING_EMULATOR
CMAKE_CROSS_CONFIGS
CMAKE_CTEST_ARGUMENTS
CMAKE_CTEST_COMMAND
CMAKE_CUDA_ARCHITECTURES
CMAKE_CUDA_COMPILE_FEATURES
CMAKE_CUDA_EXTENSIONS
CMAKE_CUDA_HOST_COMPILER
CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS
CMAKE_CUDA_RUNTIME_LIBRARY
CMAKE_CUDA_SEPARABLE_COMPILATION
CMAKE_CUDA_STANDARD
CMAKE_CUDA_STANDARD_REQUIRED
CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES
CMAKE_CURRENT_BINARY_DIR
CMAKE_CURRENT_FUNCTION
CMAKE_CURRENT_FUNCTION_LIST_DIR
CMAKE_CURRENT_FUNCTION_LIST_FILE
CMAKE_CURRENT_FUNCTION_LIST_LINE
CMAKE_CURRENT_LIST_DIR
CMAKE_CURRENT_LIST_FILE
CMAKE_CURRENT_LIST_LINE
CMAKE_CURRENT_SOURCE_DIR
CMAKE_CXX_COMPILE_FEATURES
CMAKE_CXX_EXTENSIONS
CMAKE_CXX_STANDARD
CMAKE_CXX_STANDARD_REQUIRED
CMAKE_C_COMPILE_FEATURES
CMAKE_C_EXTENSIONS
CMAKE_C_STANDARD
CMAKE_C_STANDARD_REQUIRED
CMAKE_DEBUG_POSTFIX
CMAKE_DEBUG_TARGET_PROPERTIES
CMAKE_DEFAULT_BUILD_TYPE
CMAKE_DEFAULT_CONFIGS
CMAKE_DEPENDS_IN_PROJECT_ONLY
CMAKE_DEPENDS_USE_COMPILER
CMAKE_DIRECTORY_LABELS
CMAKE_DISABLE_FIND_PACKAGE_<PackageName>
CMAKE_DISABLE_PRECOMPILE_HEADERS
CMAKE_DL_LIBS
CMAKE_DOTNET_SDK
CMAKE_DOTNET_TARGET_FRAMEWORK
CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION
CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES
CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT
CMAKE_ECLIPSE_MAKE_ARGUMENTS
CMAKE_ECLIPSE_RESOURCE_ENCODING
CMAKE_ECLIPSE_VERSION
CMAKE_EDIT_COMMAND
CMAKE_ENABLE_EXPORTS
CMAKE_ERROR_DEPRECATED
CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
CMAKE_EXECUTABLE_SUFFIX
CMAKE_EXECUTABLE_SUFFIX_<LANG>
CMAKE_EXECUTE_PROCESS_COMMAND_ECHO
CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS_<CONFIG>
CMAKE_EXE_LINKER_FLAGS_<CONFIG>_INIT
CMAKE_EXE_LINKER_FLAGS_INIT
CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_NO_PACKAGE_REGISTRY
CMAKE_EXPORT_PACKAGE_REGISTRY
CMAKE_EXTRA_GENERATOR
CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES
CMAKE_FIND_APPBUNDLE
CMAKE_FIND_DEBUG_MODE
CMAKE_FIND_FRAMEWORK
CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX
CMAKE_FIND_LIBRARY_PREFIXES
CMAKE_FIND_LIBRARY_SUFFIXES
CMAKE_FIND_NO_INSTALL_PREFIX
CMAKE_FIND_PACKAGE_NAME
CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY
CMAKE_FIND_PACKAGE_PREFER_CONFIG
CMAKE_FIND_PACKAGE_REDIRECTS_DIR
CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS
CMAKE_FIND_PACKAGE_SORT_DIRECTION
CMAKE_FIND_PACKAGE_SORT_ORDER
CMAKE_FIND_PACKAGE_TARGETS_GLOBAL
CMAKE_FIND_PACKAGE_WARN_NO_MODULE
CMAKE_FIND_ROOT_PATH
CMAKE_FIND_ROOT_PATH_MODE_INCLUDE
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY
CMAKE_FIND_ROOT_PATH_MODE_PACKAGE
CMAKE_FIND_ROOT_PATH_MODE_PROGRAM
CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH
CMAKE_FIND_USE_CMAKE_PATH
CMAKE_FIND_USE_CMAKE_SYSTEM_PATH
CMAKE_FIND_USE_INSTALL_PREFIX
CMAKE_FIND_USE_PACKAGE_REGISTRY
CMAKE_FIND_USE_PACKAGE_ROOT_PATH
CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH
CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY
CMAKE_FOLDER
CMAKE_FRAMEWORK
CMAKE_FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG>
CMAKE_FRAMEWORK_PATH
CMAKE_Fortran_FORMAT
CMAKE_Fortran_MODDIR_DEFAULT
CMAKE_Fortran_MODDIR_FLAG
CMAKE_Fortran_MODOUT_FLAG
CMAKE_Fortran_MODULE_DIRECTORY
CMAKE_Fortran_PREPROCESS
CMAKE_GENERATOR
CMAKE_GENERATOR_INSTANCE
CMAKE_GENERATOR_PLATFORM
CMAKE_GENERATOR_TOOLSET
CMAKE_GHS_NO_SOURCE_GROUP_FILE
CMAKE_GLOBAL_AUTOGEN_TARGET
CMAKE_GLOBAL_AUTOGEN_TARGET_NAME
CMAKE_GLOBAL_AUTORCC_TARGET
CMAKE_GLOBAL_AUTORCC_TARGET_NAME
CMAKE_GNUtoMS
CMAKE_HIP_ARCHITECTURES
CMAKE_HIP_EXTENSIONS
CMAKE_HIP_STANDARD
CMAKE_HIP_STANDARD_REQUIRED
CMAKE_HOME_DIRECTORY
CMAKE_HOST_APPLE
CMAKE_HOST_SOLARIS
CMAKE_HOST_SYSTEM
CMAKE_HOST_SYSTEM_NAME
CMAKE_HOST_SYSTEM_PROCESSOR
CMAKE_HOST_SYSTEM_VERSION
CMAKE_HOST_UNIX
CMAKE_HOST_WIN32
CMAKE_IGNORE_PATH
CMAKE_IGNORE_PREFIX_PATH
CMAKE_IMPORT_LIBRARY_PREFIX
CMAKE_IMPORT_LIBRARY_SUFFIX
CMAKE_INCLUDE_CURRENT_DIR
CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE
CMAKE_INCLUDE_DIRECTORIES_BEFORE
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE
CMAKE_INCLUDE_PATH
CMAKE_INSTALL_DEFAULT_COMPONENT_NAME
CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
CMAKE_INSTALL_MESSAGE
CMAKE_INSTALL_NAME_DIR
CMAKE_INSTALL_PREFIX
CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT
CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH
CMAKE_INSTALL_RPATH
CMAKE_INSTALL_RPATH_USE_LINK_PATH
CMAKE_INTERNAL_PLATFORM_ABI
CMAKE_INTERPROCEDURAL_OPTIMIZATION
CMAKE_INTERPROCEDURAL_OPTIMIZATION_<CONFIG>
CMAKE_IOS_INSTALL_COMBINED
CMAKE_ISPC_HEADER_DIRECTORY
CMAKE_ISPC_HEADER_SUFFIX
CMAKE_ISPC_INSTRUCTION_SETS
CMAKE_JOB_POOLS
CMAKE_JOB_POOL_COMPILE
CMAKE_JOB_POOL_LINK
CMAKE_JOB_POOL_PRECOMPILE_HEADER
CMAKE_LIBRARY_ARCHITECTURE
CMAKE_LIBRARY_ARCHITECTURE_REGEX
CMAKE_LIBRARY_OUTPUT_DIRECTORY
CMAKE_LIBRARY_OUTPUT_DIRECTORY_<CONFIG>
CMAKE_LIBRARY_PATH
CMAKE_LIBRARY_PATH_FLAG
CMAKE_LINK_DEF_FILE_FLAG
CMAKE_LINK_DEPENDS_NO_SHARED
CMAKE_LINK_DIRECTORIES_BEFORE
CMAKE_LINK_GROUP_USING_<FEATURE>
CMAKE_LINK_GROUP_USING_<FEATURE>_SUPPORTED
CMAKE_LINK_INTERFACE_LIBRARIES
CMAKE_LINK_LIBRARIES_ONLY_TARGETS
CMAKE_LINK_LIBRARY_FILE_FLAG
CMAKE_LINK_LIBRARY_FLAG
CMAKE_LINK_LIBRARY_SUFFIX
CMAKE_LINK_LIBRARY_USING_<FEATURE>
CMAKE_LINK_LIBRARY_USING_<FEATURE>_SUPPORTED
CMAKE_LINK_SEARCH_END_STATIC
CMAKE_LINK_SEARCH_START_STATIC
CMAKE_LINK_WHAT_YOU_USE
CMAKE_LINK_WHAT_YOU_USE_CHECK
CMAKE_MACOSX_BUNDLE
CMAKE_MACOSX_RPATH
CMAKE_MAJOR_VERSION
CMAKE_MAKE_PROGRAM
CMAKE_MAP_IMPORTED_CONFIG_<CONFIG>
CMAKE_MATCH_<n>
CMAKE_MATCH_COUNT
CMAKE_MAXIMUM_RECURSION_DEPTH
CMAKE_MESSAGE_CONTEXT
CMAKE_MESSAGE_CONTEXT_SHOW
CMAKE_MESSAGE_INDENT
CMAKE_MESSAGE_LOG_LEVEL
CMAKE_MFC_FLAG
CMAKE_MINIMUM_REQUIRED_VERSION
CMAKE_MINOR_VERSION
CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS_<CONFIG>
CMAKE_MODULE_LINKER_FLAGS_<CONFIG>_INIT
CMAKE_MODULE_LINKER_FLAGS_INIT
CMAKE_MODULE_PATH
CMAKE_MSVCIDE_RUN_PATH
CMAKE_MSVC_RUNTIME_LIBRARY
CMAKE_NETRC
CMAKE_NETRC_FILE
CMAKE_NINJA_OUTPUT_PATH_PREFIX
CMAKE_NOT_USING_CONFIG_FLAGS
CMAKE_NO_BUILTIN_CHRPATH
CMAKE_NO_SYSTEM_FROM_IMPORTED
CMAKE_OBJCXX_EXTENSIONS
CMAKE_OBJCXX_STANDARD
CMAKE_OBJCXX_STANDARD_REQUIRED
CMAKE_OBJC_EXTENSIONS
CMAKE_OBJC_STANDARD
CMAKE_OBJC_STANDARD_REQUIRED
CMAKE_OBJECT_PATH_MAX
CMAKE_OPTIMIZE_DEPENDENCIES
CMAKE_OSX_ARCHITECTURES
CMAKE_OSX_DEPLOYMENT_TARGET
CMAKE_OSX_SYSROOT
CMAKE_PARENT_LIST_FILE
CMAKE_PATCH_VERSION
CMAKE_PCH_INSTANTIATE_TEMPLATES
CMAKE_PCH_WARN_INVALID
CMAKE_PDB_OUTPUT_DIRECTORY
CMAKE_PDB_OUTPUT_DIRECTORY_<CONFIG>
CMAKE_PLATFORM_NO_VERSIONED_SONAME
CMAKE_POLICY_DEFAULT_CMP<NNNN>
CMAKE_POLICY_WARNING_CMP<NNNN>
CMAKE_POSITION_INDEPENDENT_CODE
CMAKE_PREFIX_PATH
CMAKE_PROGRAM_PATH
CMAKE_PROJECT_<PROJECT-NAME>_INCLUDE
CMAKE_PROJECT_<PROJECT-NAME>_INCLUDE_BEFORE
CMAKE_PROJECT_DESCRIPTION
CMAKE_PROJECT_HOMEPAGE_URL
CMAKE_PROJECT_INCLUDE
CMAKE_PROJECT_INCLUDE_BEFORE
CMAKE_PROJECT_NAME
CMAKE_PROJECT_TOP_LEVEL_INCLUDES
CMAKE_PROJECT_VERSION
CMAKE_PROJECT_VERSION_MAJOR
CMAKE_PROJECT_VERSION_MINOR
CMAKE_PROJECT_VERSION_PATCH
CMAKE_PROJECT_VERSION_TWEAK
CMAKE_RANLIB
CMAKE_REQUIRE_FIND_PACKAGE_<PackageName>
CMAKE_ROOT
CMAKE_RULE_MESSAGES
CMAKE_RUNTIME_OUTPUT_DIRECTORY
CMAKE_RUNTIME_OUTPUT_DIRECTORY_<CONFIG>
CMAKE_SCRIPT_MODE_FILE
CMAKE_SHARED_LIBRARY_PREFIX
CMAKE_SHARED_LIBRARY_SUFFIX
CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS_<CONFIG>
CMAKE_SHARED_LINKER_FLAGS_<CONFIG>_INIT
CMAKE_SHARED_LINKER_FLAGS_INIT
CMAKE_SHARED_MODULE_PREFIX
CMAKE_SHARED_MODULE_SUFFIX
CMAKE_SIZEOF_VOID_P
CMAKE_SKIP_BUILD_RPATH
CMAKE_SKIP_INSTALL_ALL_DEPENDENCY
CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RULES
CMAKE_SKIP_RPATH
CMAKE_SOURCE_DIR
CMAKE_STAGING_PREFIX
CMAKE_STATIC_LIBRARY_PREFIX
CMAKE_STATIC_LIBRARY_SUFFIX
CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS_<CONFIG>
CMAKE_STATIC_LINKER_FLAGS_<CONFIG>_INIT
CMAKE_STATIC_LINKER_FLAGS_INIT
CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS
CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE
CMAKE_SUPPRESS_REGENERATION
CMAKE_SYSROOT
CMAKE_SYSROOT_COMPILE
CMAKE_SYSROOT_LINK
CMAKE_SYSTEM
CMAKE_SYSTEM_APPBUNDLE_PATH
CMAKE_SYSTEM_FRAMEWORK_PATH
CMAKE_SYSTEM_IGNORE_PATH
CMAKE_SYSTEM_IGNORE_PREFIX_PATH
CMAKE_SYSTEM_INCLUDE_PATH
CMAKE_SYSTEM_LIBRARY_PATH
CMAKE_SYSTEM_NAME
CMAKE_SYSTEM_PREFIX_PATH
CMAKE_SYSTEM_PROCESSOR
CMAKE_SYSTEM_PROGRAM_PATH
CMAKE_SYSTEM_VERSION
CMAKE_Swift_LANGUAGE_VERSION
CMAKE_Swift_MODULE_DIRECTORY
CMAKE_Swift_NUM_THREADS
CMAKE_TLS_CAINFO
CMAKE_TLS_VERIFY
CMAKE_TOOLCHAIN_FILE
CMAKE_TRY_COMPILE_CONFIGURATION
CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES
CMAKE_TRY_COMPILE_PLATFORM_VARIABLES
CMAKE_TRY_COMPILE_TARGET_TYPE
CMAKE_TWEAK_VERSION
CMAKE_UNITY_BUILD
CMAKE_UNITY_BUILD_BATCH_SIZE
CMAKE_UNITY_BUILD_UNIQUE_ID
CMAKE_USER_MAKE_RULES_OVERRIDE
CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG>
CMAKE_USE_RELATIVE_PATHS
CMAKE_VERBOSE_MAKEFILE
CMAKE_VERIFY_INTERFACE_HEADER_SETS
CMAKE_VERSION
CMAKE_VISIBILITY_INLINES_HIDDEN
CMAKE_VS_DEVENV_COMMAND
CMAKE_VS_GLOBALS
CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD
CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD
CMAKE_VS_INTEL_Fortran_PROJECT_VERSION
CMAKE_VS_JUST_MY_CODE_DEBUGGING
CMAKE_VS_MSBUILD_COMMAND
CMAKE_VS_NO_COMPILE_BATCHING
CMAKE_VS_NUGET_PACKAGE_RESTORE
CMAKE_VS_NsightTegra_VERSION
CMAKE_VS_PLATFORM_NAME
CMAKE_VS_PLATFORM_NAME_DEFAULT
CMAKE_VS_PLATFORM_TOOLSET
CMAKE_VS_PLATFORM_TOOLSET_CUDA
CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR
CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE
CMAKE_VS_PLATFORM_TOOLSET_VERSION
CMAKE_VS_SDK_EXCLUDE_DIRECTORIES
CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES
CMAKE_VS_SDK_INCLUDE_DIRECTORIES
CMAKE_VS_SDK_LIBRARY_DIRECTORIES
CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES
CMAKE_VS_SDK_REFERENCE_DIRECTORIES
CMAKE_VS_SDK_SOURCE_DIRECTORIES
CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER
CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION
CMAKE_VS_TARGET_FRAMEWORK_VERSION
CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION
CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION_MAXIMUM
CMAKE_VS_WINRT_BY_DEFAULT
CMAKE_WARN_DEPRECATED
CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
CMAKE_WATCOM_RUNTIME_LIBRARY
CMAKE_WIN32_EXECUTABLE
CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS
CMAKE_XCODE_ATTRIBUTE_<an-attribute>
CMAKE_XCODE_BUILD_SYSTEM
CMAKE_XCODE_GENERATE_SCHEME
CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY
CMAKE_XCODE_LINK_BUILD_PHASE_MODE
CMAKE_XCODE_PLATFORM_TOOLSET
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN
CMAKE_XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING
CMAKE_XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER
CMAKE_XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS
CMAKE_XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE
CMAKE_XCODE_SCHEME_ENABLE_GPU_FRAME_CAPTURE_MODE
CMAKE_XCODE_SCHEME_ENVIRONMENT
CMAKE_XCODE_SCHEME_GUARD_MALLOC
CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP
CMAKE_XCODE_SCHEME_MALLOC_GUARD_EDGES
CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE
CMAKE_XCODE_SCHEME_MALLOC_STACK
CMAKE_XCODE_SCHEME_THREAD_SANITIZER
CMAKE_XCODE_SCHEME_THREAD_SANITIZER_STOP
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP
CMAKE_XCODE_SCHEME_WORKING_DIRECTORY
CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS
CMAKE_XCODE_XCCONFIG
CPACK_ABSOLUTE_DESTINATION_FILES
CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY
CPACK_CUSTOM_INSTALL_VARIABLES
CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
CPACK_INCLUDE_TOPLEVEL_DIRECTORY
CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
CPACK_PACKAGING_INSTALL_PREFIX
CPACK_SET_DESTDIR
CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
CTEST_BINARY_DIRECTORY
CTEST_BUILD_COMMAND
CTEST_BUILD_NAME
CTEST_BZR_COMMAND
CTEST_BZR_UPDATE_OPTIONS
CTEST_CHANGE_ID
CTEST_CHECKOUT_COMMAND
CTEST_CONFIGURATION_TYPE
CTEST_CONFIGURE_COMMAND
CTEST_COVERAGE_COMMAND
CTEST_COVERAGE_EXTRA_FLAGS
CTEST_CURL_OPTIONS
CTEST_CUSTOM_COVERAGE_EXCLUDE
CTEST_CUSTOM_ERROR_EXCEPTION
CTEST_CUSTOM_ERROR_MATCH
CTEST_CUSTOM_ERROR_POST_CONTEXT
CTEST_CUSTOM_ERROR_PRE_CONTEXT
CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS
CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE
CTEST_CUSTOM_MEMCHECK_IGNORE
CTEST_CUSTOM_POST_MEMCHECK
CTEST_CUSTOM_POST_TEST
CTEST_CUSTOM_PRE_MEMCHECK
CTEST_CUSTOM_PRE_TEST
CTEST_CUSTOM_TESTS_IGNORE
CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION
CTEST_CUSTOM_WARNING_EXCEPTION
CTEST_CUSTOM_WARNING_MATCH
CTEST_CVS_CHECKOUT
CTEST_CVS_COMMAND
CTEST_CVS_UPDATE_OPTIONS
CTEST_DROP_LOCATION
CTEST_DROP_METHOD
CTEST_DROP_SITE
CTEST_DROP_SITE_CDASH
CTEST_DROP_SITE_PASSWORD
CTEST_DROP_SITE_USER
CTEST_EXTRA_COVERAGE_GLOB
CTEST_GIT_COMMAND
CTEST_GIT_INIT_SUBMODULES
CTEST_GIT_UPDATE_CUSTOM
CTEST_GIT_UPDATE_OPTIONS
CTEST_HG_COMMAND
CTEST_HG_UPDATE_OPTIONS
CTEST_LABELS_FOR_SUBPROJECTS
CTEST_MEMORYCHECK_COMMAND
CTEST_MEMORYCHECK_COMMAND_OPTIONS
CTEST_MEMORYCHECK_SANITIZER_OPTIONS
CTEST_MEMORYCHECK_SUPPRESSIONS_FILE
CTEST_MEMORYCHECK_TYPE
CTEST_NIGHTLY_START_TIME
CTEST_P4_CLIENT
CTEST_P4_COMMAND
CTEST_P4_OPTIONS
CTEST_P4_UPDATE_OPTIONS
CTEST_RESOURCE_SPEC_FILE
CTEST_RUN_CURRENT_SCRIPT
CTEST_SCP_COMMAND
CTEST_SCRIPT_DIRECTORY
CTEST_SITE
CTEST_SOURCE_DIRECTORY
CTEST_SUBMIT_INACTIVITY_TIMEOUT
CTEST_SUBMIT_URL
CTEST_SVN_COMMAND
CTEST_SVN_OPTIONS
CTEST_SVN_UPDATE_OPTIONS
CTEST_TEST_LOAD
CTEST_TEST_TIMEOUT
CTEST_TRIGGER_SITE
CTEST_UPDATE_COMMAND
CTEST_UPDATE_OPTIONS
CTEST_UPDATE_VERSION_ONLY
CTEST_UPDATE_VERSION_OVERRIDE
CTEST_USE_LAUNCHERS
CYGWIN
ENV
EXECUTABLE_OUTPUT_PATH
GHSMULTI
IOS
LIBRARY_OUTPUT_PATH
MINGW
MSVC
MSVC10
MSVC11
MSVC12
MSVC14
MSVC60
MSVC70
MSVC71
MSVC80
MSVC90
MSVC_IDE
MSVC_TOOLSET_VERSION
MSVC_VERSION
MSYS
PROJECT_BINARY_DIR
PROJECT_DESCRIPTION
PROJECT_HOMEPAGE_URL
PROJECT_IS_TOP_LEVEL
PROJECT_NAME
PROJECT_SOURCE_DIR
PROJECT_VERSION
PROJECT_VERSION_MAJOR
PROJECT_VERSION_MINOR
PROJECT_VERSION_PATCH
PROJECT_VERSION_TWEAK
UNIX
WIN32
WINCE
WINDOWS_PHONE
WINDOWS_STORE
XCODE
XCODE_VERSION
help-command-list
add_compile_definitions
add_compile_options
add_custom_command
add_custom_target
add_definitions
add_dependencies
add_executable
add_library
add_link_options
add_subdirectory
add_test
aux_source_directory
break
build_command
build_name
cmake_host_system_information
cmake_language
cmake_minimum_required
cmake_parse_arguments
cmake_path
cmake_policy
configure_file
continue
create_test_sourcelist
ctest_build
ctest_configure
ctest_coverage
ctest_empty_binary_directory
ctest_memcheck
ctest_read_custom_files
ctest_run_script
ctest_sleep
ctest_start
ctest_submit
ctest_test
ctest_update
ctest_upload
define_property
else
elseif
enable_language
enable_testing
endforeach
endfunction
endif
endmacro
endwhile
exec_program
execute_process
export
export_library_dependencies
file
find_file
find_library
find_package
find_path
find_program
fltk_wrap_ui
foreach
function
get_cmake_property
get_directory_property
get_filename_component
get_property
get_source_file_property
get_target_property
get_test_property
if
include
include_directories
include_external_msproject
include_guard
include_regular_expression
install
install_files
install_programs
install_targets
link_directories
link_libraries
list
load_cache
load_command
macro
make_directory
mark_as_advanced
math
message
option
output_required_files
project
qt_wrap_cpp
qt_wrap_ui
remove
remove_definitions
return
separate_arguments
set
set_directory_properties
set_property
set_source_files_properties
set_target_properties
set_tests_properties
site_name
source_group
string
subdir_depends
subdirs
target_compile_definitions
target_compile_features
target_compile_options
target_include_directories
target_link_directories
target_link_libraries
target_link_options
target_precompile_headers
target_sources
try_compile
try_run
unset
use_mangled_mesa
utility_source
variable_requires
variable_watch
while
write_file
help-manual-list
ccmake(1)
cmake(1)
cmake-buildsystem(7)
cmake-commands(7)
cmake-compile-features(7)
cmake-developer(7)
cmake-env-variables(7)
cmake-file-api(7)
cmake-generator-expressions(7)
cmake-generators(7)
cmake-gui(1)
cmake-language(7)
cmake-modules(7)
cmake-packages(7)
cmake-policies(7)
cmake-presets(7)
cmake-properties(7)
cmake-qt(7)
cmake-server(7)
cmake-toolchains(7)
cmake-variables(7)
cpack(1)
cpack-generators(7)
ctest(1)
help-module-list
AddFileDependencies
AndroidTestUtilities
BundleUtilities
CMakeAddFortranSubdirectory
CMakeBackwardCompatibilityCXX
CMakeDependentOption
CMakeDetermineVSServicePack
CMakeExpandImportedTargets
CMakeFindDependencyMacro
CMakeFindFrameworks
CMakeFindPackageMode
CMakeForceCompiler
CMakeGraphVizOptions
CMakePackageConfigHelpers
CMakeParseArguments
CMakePrintHelpers
CMakePrintSystemInformation
CMakePushCheckState
CMakeVerifyManifest
CPack
CPackArchive
CPackBundle
CPackComponent
CPackCygwin
CPackDMG
CPackDeb
CPackFreeBSD
CPackIFW
CPackIFWConfigureFile
CPackNSIS
CPackNuGet
CPackProductBuild
CPackRPM
CPackWIX
CSharpUtilities
CTest
CTestCoverageCollectGCOV
CTestScriptMode
CTestUseLaunchers
CheckCCompilerFlag
CheckCSourceCompiles
CheckCSourceRuns
CheckCXXCompilerFlag
CheckCXXSourceCompiles
CheckCXXSourceRuns
CheckCXXSymbolExists
CheckCompilerFlag
CheckFortranCompilerFlag
CheckFortranFunctionExists
CheckFortranSourceCompiles
CheckFortranSourceRuns
CheckFunctionExists
CheckIPOSupported
CheckIncludeFile
CheckIncludeFileCXX
CheckIncludeFiles
CheckLanguage
CheckLibraryExists
CheckLinkerFlag
CheckOBJCCompilerFlag
CheckOBJCSourceCompiles
CheckOBJCSourceRuns
CheckOBJCXXCompilerFlag
CheckOBJCXXSourceCompiles
CheckOBJCXXSourceRuns
CheckPIESupported
CheckPrototypeDefinition
CheckSourceCompiles
CheckSourceRuns
CheckStructHasMember
CheckSymbolExists
CheckTypeSize
CheckVariableExists
Dart
DeployQt4
Documentation
ExternalData
ExternalProject
FeatureSummary
FetchContent
FindALSA
FindASPELL
FindAVIFile
FindArmadillo
FindBISON
FindBLAS
FindBZip2
FindBacktrace
FindBoost
FindBullet
FindCABLE
FindCUDA
FindCUDAToolkit
FindCURL
FindCVS
FindCoin3D
FindCups
FindCurses
FindCxxTest
FindCygwin
FindDCMTK
FindDart
FindDevIL
FindDoxygen
FindEXPAT
FindEnvModules
FindFLEX
FindFLTK
FindFLTK2
FindFontconfig
FindFreetype
FindGCCXML
FindGDAL
FindGIF
FindGLEW
FindGLUT
FindGSL
FindGTK
FindGTK2
FindGTest
FindGettext
FindGit
FindGnuTLS
FindGnuplot
FindHDF5
FindHSPELL
FindHTMLHelp
FindHg
FindICU
FindITK
FindIce
FindIconv
FindIcotool
FindImageMagick
FindIntl
FindJNI
FindJPEG
FindJasper
FindJava
FindKDE3
FindKDE4
FindLAPACK
FindLATEX
FindLTTngUST
FindLibArchive
FindLibLZMA
FindLibXml2
FindLibXslt
FindLibinput
FindLua
FindLua50
FindLua51
FindMFC
FindMPEG
FindMPEG2
FindMPI
FindMatlab
FindMotif
FindMsys
FindODBC
FindOpenACC
FindOpenAL
FindOpenCL
FindOpenGL
FindOpenMP
FindOpenSSL
FindOpenSceneGraph
FindOpenThreads
FindPHP4
FindPNG
FindPackageHandleStandardArgs
FindPackageMessage
FindPatch
FindPerl
FindPerlLibs
FindPhysFS
FindPike
FindPkgConfig
FindPostgreSQL
FindProducer
FindProtobuf
FindPython
FindPython2
FindPython3
FindPythonInterp
FindPythonLibs
FindQt
FindQt3
FindQt4
FindQuickTime
FindRTI
FindRuby
FindSDL
FindSDL_image
FindSDL_mixer
FindSDL_net
FindSDL_sound
FindSDL_ttf
FindSQLite3
FindSWIG
FindSelfPackers
FindSquish
FindSubversion
FindTCL
FindTIFF
FindTclStub
FindTclsh
FindThreads
FindUnixCommands
FindVTK
FindVulkan
FindWget
FindWish
FindX11
FindXCTest
FindXMLRPC
FindXalanC
FindXercesC
FindZLIB
Findosg
FindosgAnimation
FindosgDB
FindosgFX
FindosgGA
FindosgIntrospection
FindosgManipulator
FindosgParticle
FindosgPresentation
FindosgProducer
FindosgQt
FindosgShadow
FindosgSim
FindosgTerrain
FindosgText
FindosgUtil
FindosgViewer
FindosgVolume
FindosgWidget
Findosg_functions
FindwxWidgets
FindwxWindows
FortranCInterface
GNUInstallDirs
GenerateExportHeader
GetPrerequisites
GoogleTest
InstallRequiredSystemLibraries
MacroAddFileDependencies
ProcessorCount
SelectLibraryConfigurations
SquishTestScript
TestBigEndian
TestCXXAcceptsFlag
TestForANSIForScope
TestForANSIStreamHeaders
TestForSSTREAM
TestForSTDNamespace
UseEcos
UseJava
UseJavaClassFilelist
UseJavaSymlinks
UsePkgConfig
UseSWIG
Use_wxWindows
UsewxWidgets
WriteBasicConfigVersionFile
WriteCompilerDetectionHeader
help-policy-list
CMP0000
CMP0001
CMP0002
CMP0003
CMP0004
CMP0005
CMP0006
CMP0007
CMP0008
CMP0009
CMP0010
CMP0011
CMP0012
CMP0013
CMP0014
CMP0015
CMP0016
CMP0017
CMP0018
CMP0019
CMP0020
CMP0021
CMP0022
CMP0023
CMP0024
CMP0025
CMP0026
CMP0027
CMP0028
CMP0029
CMP0030
CMP0031
CMP0032
CMP0033
CMP0034
CMP0035
CMP0036
CMP0037
CMP0038
CMP0039
CMP0040
CMP0041
CMP0042
CMP0043
CMP0044
CMP0045
CMP0046
CMP0047
CMP0048
CMP0049
CMP0050
CMP0051
CMP0052
CMP0053
CMP0054
CMP0055
CMP0056
CMP0057
CMP0058
CMP0059
CMP0060
CMP0061
CMP0062
CMP0063
CMP0064
CMP0065
CMP0066
CMP0067
CMP0068
CMP0069
CMP0070
CMP0071
CMP0072
CMP0073
CMP0074
CMP0075
CMP0076
CMP0077
CMP0078
CMP0079
CMP0080
CMP0081
CMP0082
CMP0083
CMP0084
CMP0085
CMP0086
CMP0087
CMP0088
CMP0089
CMP0090
CMP0091
CMP0092
CMP0093
CMP0094
CMP0095
CMP0096
CMP0097
CMP0098
CMP0099
CMP0100
CMP0101
CMP0102
CMP0103
CMP0104
CMP0105
CMP0106
CMP0107
CMP0108
CMP0109
CMP0110
CMP0111
CMP0112
CMP0113
CMP0114
CMP0115
CMP0116
CMP0117
CMP0118
CMP0119
CMP0120
CMP0121
CMP0122
CMP0123
CMP0124
CMP0125
CMP0126
CMP0127
CMP0128
CMP0129
CMP0130
CMP0131
CMP0132
CMP0133
CMP0134
CMP0135
CMP0136
CMP0137
CMP0138
CMP0139
help-property-list
<CONFIG>_OUTPUT_NAME
<CONFIG>_POSTFIX
<LANG>_CLANG_TIDY
<LANG>_COMPILER_LAUNCHER
<LANG>_CPPCHECK
<LANG>_CPPLINT
<LANG>_EXTENSIONS
<LANG>_INCLUDE_WHAT_YOU_USE
<LANG>_LINKER_LAUNCHER
<LANG>_STANDARD
<LANG>_STANDARD_REQUIRED
<LANG>_VISIBILITY_PRESET
ABSTRACT
ADDITIONAL_CLEAN_FILES
ADDITIONAL_CLEAN_FILES
ADDITIONAL_MAKE_CLEAN_FILES
ADVANCED
AIX_EXPORT_ALL_SYMBOLS
ALIASED_TARGET
ALIAS_GLOBAL
ALLOW_DUPLICATE_CUSTOM_TARGETS
ANDROID_ANT_ADDITIONAL_OPTIONS
ANDROID_API
ANDROID_API_MIN
ANDROID_ARCH
ANDROID_ASSETS_DIRECTORIES
ANDROID_GUI
ANDROID_JAR_DEPENDENCIES
ANDROID_JAR_DIRECTORIES
ANDROID_JAVA_SOURCE_DIR
ANDROID_NATIVE_LIB_DEPENDENCIES
ANDROID_NATIVE_LIB_DIRECTORIES
ANDROID_PROCESS_MAX
ANDROID_PROGUARD
ANDROID_PROGUARD_CONFIG_PATH
ANDROID_SECURE_PROPS_PATH
ANDROID_SKIP_ANT_STEP
ANDROID_STL_TYPE
ARCHIVE_OUTPUT_DIRECTORY
ARCHIVE_OUTPUT_DIRECTORY_<CONFIG>
ARCHIVE_OUTPUT_NAME
ARCHIVE_OUTPUT_NAME_<CONFIG>
ATTACHED_FILES
ATTACHED_FILES_ON_FAIL
AUTOGEN_BUILD_DIR
AUTOGEN_ORIGIN_DEPENDS
AUTOGEN_PARALLEL
AUTOGEN_SOURCE_GROUP
AUTOGEN_TARGETS_FOLDER
AUTOGEN_TARGET_DEPENDS
AUTOMOC
AUTOMOC_COMPILER_PREDEFINES
AUTOMOC_DEPEND_FILTERS
AUTOMOC_EXECUTABLE
AUTOMOC_MACRO_NAMES
AUTOMOC_MOC_OPTIONS
AUTOMOC_PATH_PREFIX
AUTOMOC_SOURCE_GROUP
AUTOMOC_TARGETS_FOLDER
AUTORCC
AUTORCC_EXECUTABLE
AUTORCC_OPTIONS
AUTORCC_OPTIONS
AUTORCC_SOURCE_GROUP
AUTOUIC
AUTOUIC_EXECUTABLE
AUTOUIC_OPTIONS
AUTOUIC_OPTIONS
AUTOUIC_SEARCH_PATHS
AUTOUIC_SOURCE_GROUP
BINARY_DIR
BINARY_DIR
BUILDSYSTEM_TARGETS
BUILD_RPATH
BUILD_RPATH_USE_ORIGIN
BUILD_WITH_INSTALL_NAME_DIR
BUILD_WITH_INSTALL_RPATH
BUNDLE
BUNDLE_EXTENSION
CACHE_VARIABLES
CLEAN_NO_CUSTOM
CMAKE_CONFIGURE_DEPENDS
CMAKE_CUDA_KNOWN_FEATURES
CMAKE_CXX_KNOWN_FEATURES
CMAKE_C_KNOWN_FEATURES
CMAKE_ROLE
COMMON_LANGUAGE_RUNTIME
COMPATIBLE_INTERFACE_BOOL
COMPATIBLE_INTERFACE_NUMBER_MAX
COMPATIBLE_INTERFACE_NUMBER_MIN
COMPATIBLE_INTERFACE_STRING
COMPILE_DEFINITIONS
COMPILE_DEFINITIONS
COMPILE_DEFINITIONS
COMPILE_DEFINITIONS_<CONFIG>
COMPILE_DEFINITIONS_<CONFIG>
COMPILE_DEFINITIONS_<CONFIG>
COMPILE_FEATURES
COMPILE_FLAGS
COMPILE_FLAGS
COMPILE_OPTIONS
COMPILE_OPTIONS
COMPILE_OPTIONS
COMPILE_PDB_NAME
COMPILE_PDB_NAME_<CONFIG>
COMPILE_PDB_OUTPUT_DIRECTORY
COMPILE_PDB_OUTPUT_DIRECTORY_<CONFIG>
COMPILE_WARNING_AS_ERROR
COST
CPACK_DESKTOP_SHORTCUTS
CPACK_NEVER_OVERWRITE
CPACK_PERMANENT
CPACK_STARTUP_SHORTCUTS
CPACK_START_MENU_SHORTCUTS
CPACK_WIX_ACL
CROSSCOMPILING_EMULATOR
CUDA_ARCHITECTURES
CUDA_EXTENSIONS
CUDA_PTX_COMPILATION
CUDA_RESOLVE_DEVICE_SYMBOLS
CUDA_RUNTIME_LIBRARY
CUDA_SEPARABLE_COMPILATION
CUDA_STANDARD
CUDA_STANDARD_REQUIRED
CXX_EXTENSIONS
CXX_STANDARD
CXX_STANDARD_REQUIRED
C_EXTENSIONS
C_STANDARD
C_STANDARD_REQUIRED
DEBUG_CONFIGURATIONS
DEBUG_POSTFIX
DEFINE_SYMBOL
DEFINITIONS
DEPENDS
DEPLOYMENT_ADDITIONAL_FILES
DEPLOYMENT_REMOTE_DIRECTORY
DEPRECATION
DISABLED
DISABLED_FEATURES
DISABLE_PRECOMPILE_HEADERS
DOTNET_SDK
DOTNET_TARGET_FRAMEWORK
DOTNET_TARGET_FRAMEWORK_VERSION
ECLIPSE_EXTRA_CPROJECT_CONTENTS
ECLIPSE_EXTRA_NATURES
ENABLED_FEATURES
ENABLED_LANGUAGES
ENABLE_EXPORTS
ENVIRONMENT
ENVIRONMENT_MODIFICATION
EXCLUDE_FROM_ALL
EXCLUDE_FROM_ALL
EXCLUDE_FROM_DEFAULT_BUILD
EXCLUDE_FROM_DEFAULT_BUILD_<CONFIG>
EXPORT_COMPILE_COMMANDS
EXPORT_NAME
EXPORT_PROPERTIES
EXTERNAL_OBJECT
EchoString
FAIL_REGULAR_EXPRESSION
FIND_LIBRARY_USE_LIB32_PATHS
FIND_LIBRARY_USE_LIB64_PATHS
FIND_LIBRARY_USE_LIBX32_PATHS
FIND_LIBRARY_USE_OPENBSD_VERSIONING
FIXTURES_CLEANUP
FIXTURES_REQUIRED
FIXTURES_SETUP
FOLDER
FRAMEWORK
FRAMEWORK_MULTI_CONFIG_POSTFIX_<CONFIG>
FRAMEWORK_VERSION
Fortran_BUILDING_INSTRINSIC_MODULES
Fortran_FORMAT
Fortran_FORMAT
Fortran_MODULE_DIRECTORY
Fortran_PREPROCESS
Fortran_PREPROCESS
GENERATED
GENERATOR_FILE_NAME
GENERATOR_IS_MULTI_CONFIG
GHS_INTEGRITY_APP
GHS_NO_SOURCE_GROUP_FILE
GLOBAL_DEPENDS_DEBUG_MODE
GLOBAL_DEPENDS_NO_CYCLES
GNUtoMS
HAS_CXX
HEADER_DIRS
HEADER_DIRS_<NAME>
HEADER_FILE_ONLY
HEADER_SET
HEADER_SETS
HEADER_SET_<NAME>
HELPSTRING
HIP_ARCHITECTURES
HIP_EXTENSIONS
HIP_STANDARD
HIP_STANDARD_REQUIRED
IMPLICIT_DEPENDS_INCLUDE_TRANSFORM
IMPLICIT_DEPENDS_INCLUDE_TRANSFORM
IMPORTED
IMPORTED_COMMON_LANGUAGE_RUNTIME
IMPORTED_CONFIGURATIONS
IMPORTED_GLOBAL
IMPORTED_IMPLIB
IMPORTED_IMPLIB_<CONFIG>
IMPORTED_LIBNAME
IMPORTED_LIBNAME_<CONFIG>
IMPORTED_LINK_DEPENDENT_LIBRARIES
IMPORTED_LINK_DEPENDENT_LIBRARIES_<CONFIG>
IMPORTED_LINK_INTERFACE_LANGUAGES
IMPORTED_LINK_INTERFACE_LANGUAGES_<CONFIG>
IMPORTED_LINK_INTERFACE_LIBRARIES
IMPORTED_LINK_INTERFACE_LIBRARIES_<CONFIG>
IMPORTED_LINK_INTERFACE_MULTIPLICITY
IMPORTED_LINK_INTERFACE_MULTIPLICITY_<CONFIG>
IMPORTED_LOCATION
IMPORTED_LOCATION_<CONFIG>
IMPORTED_NO_SONAME
IMPORTED_NO_SONAME_<CONFIG>
IMPORTED_NO_SYSTEM
IMPORTED_OBJECTS
IMPORTED_OBJECTS_<CONFIG>
IMPORTED_SONAME
IMPORTED_SONAME_<CONFIG>
IMPORTED_TARGETS
IMPORT_PREFIX
IMPORT_SUFFIX
INCLUDE_DIRECTORIES
INCLUDE_DIRECTORIES
INCLUDE_DIRECTORIES
INCLUDE_REGULAR_EXPRESSION
INSTALL_NAME_DIR
INSTALL_REMOVE_ENVIRONMENT_RPATH
INSTALL_RPATH
INSTALL_RPATH_USE_LINK_PATH
INTERFACE_AUTOUIC_OPTIONS
INTERFACE_COMPILE_DEFINITIONS
INTERFACE_COMPILE_FEATURES
INTERFACE_COMPILE_OPTIONS
INTERFACE_HEADER_SETS
INTERFACE_HEADER_SETS_TO_VERIFY
INTERFACE_INCLUDE_DIRECTORIES
INTERFACE_LINK_DEPENDS
INTERFACE_LINK_DIRECTORIES
INTERFACE_LINK_LIBRARIES
INTERFACE_LINK_LIBRARIES_DIRECT
INTERFACE_LINK_LIBRARIES_DIRECT_EXCLUDE
INTERFACE_LINK_OPTIONS
INTERFACE_POSITION_INDEPENDENT_CODE
INTERFACE_PRECOMPILE_HEADERS
INTERFACE_SOURCES
INTERFACE_SYSTEM_INCLUDE_DIRECTORIES
INTERPROCEDURAL_OPTIMIZATION
INTERPROCEDURAL_OPTIMIZATION
INTERPROCEDURAL_OPTIMIZATION_<CONFIG>
INTERPROCEDURAL_OPTIMIZATION_<CONFIG>
IN_TRY_COMPILE
IOS_INSTALL_COMBINED
ISPC_HEADER_DIRECTORY
ISPC_HEADER_SUFFIX
ISPC_INSTRUCTION_SETS
JOB_POOLS
JOB_POOL_COMPILE
JOB_POOL_LINK
JOB_POOL_PRECOMPILE_HEADER
KEEP_EXTENSION
LABELS
LABELS
LABELS
LABELS
LANGUAGE
LIBRARY_OUTPUT_DIRECTORY
LIBRARY_OUTPUT_DIRECTORY_<CONFIG>
LIBRARY_OUTPUT_NAME
LIBRARY_OUTPUT_NAME_<CONFIG>
LINKER_LANGUAGE
LINK_DEPENDS
LINK_DEPENDS_NO_SHARED
LINK_DIRECTORIES
LINK_DIRECTORIES
LINK_FLAGS
LINK_FLAGS_<CONFIG>
LINK_INTERFACE_LIBRARIES
LINK_INTERFACE_LIBRARIES_<CONFIG>
LINK_INTERFACE_MULTIPLICITY
LINK_INTERFACE_MULTIPLICITY_<CONFIG>
LINK_LIBRARIES
LINK_LIBRARIES_ONLY_TARGETS
LINK_LIBRARY_OVERRIDE
LINK_LIBRARY_OVERRIDE_<LIBRARY>
LINK_OPTIONS
LINK_OPTIONS
LINK_SEARCH_END_STATIC
LINK_SEARCH_START_STATIC
LINK_WHAT_YOU_USE
LISTFILE_STACK
LOCATION
LOCATION
LOCATION_<CONFIG>
MACHO_COMPATIBILITY_VERSION
MACHO_CURRENT_VERSION
MACOSX_BUNDLE
MACOSX_BUNDLE_INFO_PLIST
MACOSX_FRAMEWORK_INFO_PLIST
MACOSX_PACKAGE_LOCATION
MACOSX_RPATH
MACROS
MANUALLY_ADDED_DEPENDENCIES
MAP_IMPORTED_CONFIG_<CONFIG>
MEASUREMENT
MODIFIED
MSVC_RUNTIME_LIBRARY
NAME
NO_SONAME
NO_SYSTEM_FROM_IMPORTED
OBJCXX_EXTENSIONS
OBJCXX_STANDARD
OBJCXX_STANDARD_REQUIRED
OBJC_EXTENSIONS
OBJC_STANDARD
OBJC_STANDARD_REQUIRED
OBJECT_DEPENDS
OBJECT_OUTPUTS
OPTIMIZE_DEPENDENCIES
OSX_ARCHITECTURES
OSX_ARCHITECTURES_<CONFIG>
OUTPUT_NAME
OUTPUT_NAME_<CONFIG>
PACKAGES_FOUND
PACKAGES_NOT_FOUND
PARENT_DIRECTORY
PASS_REGULAR_EXPRESSION
PCH_INSTANTIATE_TEMPLATES
PCH_WARN_INVALID
PDB_NAME
PDB_NAME_<CONFIG>
PDB_OUTPUT_DIRECTORY
PDB_OUTPUT_DIRECTORY_<CONFIG>
POSITION_INDEPENDENT_CODE
POST_INSTALL_SCRIPT
PRECOMPILE_HEADERS
PRECOMPILE_HEADERS_REUSE_FROM
PREDEFINED_TARGETS_FOLDER
PREFIX
PRE_INSTALL_SCRIPT
PRIVATE_HEADER
PROCESSORS
PROCESSOR_AFFINITY
PROJECT_LABEL
PUBLIC_HEADER
REPORT_UNDEFINED_PROPERTIES
REQUIRED_FILES
RESOURCE
RESOURCE_GROUPS
RESOURCE_LOCK
RULE_LAUNCH_COMPILE
RULE_LAUNCH_COMPILE
RULE_LAUNCH_COMPILE
RULE_LAUNCH_CUSTOM
RULE_LAUNCH_CUSTOM
RULE_LAUNCH_CUSTOM
RULE_LAUNCH_LINK
RULE_LAUNCH_LINK
RULE_LAUNCH_LINK
RULE_MESSAGES
RUNTIME_OUTPUT_DIRECTORY
RUNTIME_OUTPUT_DIRECTORY_<CONFIG>
RUNTIME_OUTPUT_NAME
RUNTIME_OUTPUT_NAME_<CONFIG>
RUN_SERIAL
SKIP_AUTOGEN
SKIP_AUTOMOC
SKIP_AUTORCC
SKIP_AUTOUIC
SKIP_BUILD_RPATH
SKIP_PRECOMPILE_HEADERS
SKIP_REGULAR_EXPRESSION
SKIP_RETURN_CODE
SKIP_UNITY_BUILD_INCLUSION
SOURCES
SOURCE_DIR
SOURCE_DIR
SOVERSION
STATIC_LIBRARY_FLAGS
STATIC_LIBRARY_FLAGS_<CONFIG>
STATIC_LIBRARY_OPTIONS
STRINGS
SUBDIRECTORIES
SUFFIX
SYMBOLIC
Swift_DEPENDENCIES_FILE
Swift_DEPENDENCIES_FILE
Swift_DIAGNOSTICS_FILE
Swift_LANGUAGE_VERSION
Swift_MODULE_DIRECTORY
Swift_MODULE_NAME
TARGET_ARCHIVES_MAY_BE_SHARED_LIBS
TARGET_MESSAGES
TARGET_SUPPORTS_SHARED_LIBS
TESTS
TEST_INCLUDE_FILE
TEST_INCLUDE_FILES
TIMEOUT
TIMEOUT_AFTER_MATCH
TYPE
TYPE
UNITY_BUILD
UNITY_BUILD_BATCH_SIZE
UNITY_BUILD_CODE_AFTER_INCLUDE
UNITY_BUILD_CODE_BEFORE_INCLUDE
UNITY_BUILD_MODE
UNITY_BUILD_UNIQUE_ID
UNITY_GROUP
USE_FOLDERS
VALUE
VARIABLES
VERIFY_INTERFACE_HEADER_SETS
VERSION
VISIBILITY_INLINES_HIDDEN
VS_CONFIGURATION_TYPE
VS_COPY_TO_OUT_DIR
VS_CSHARP_<tagname>
VS_DEBUGGER_COMMAND
VS_DEBUGGER_COMMAND_ARGUMENTS
VS_DEBUGGER_ENVIRONMENT
VS_DEBUGGER_WORKING_DIRECTORY
VS_DEPLOYMENT_CONTENT
VS_DEPLOYMENT_LOCATION
VS_DESKTOP_EXTENSIONS_VERSION
VS_DOTNET_DOCUMENTATION_FILE
VS_DOTNET_REFERENCEPROP_<refname>_TAG_<tagname>
VS_DOTNET_REFERENCES
VS_DOTNET_REFERENCES_COPY_LOCAL
VS_DOTNET_REFERENCE_<refname>
VS_DOTNET_STARTUP_OBJECT
VS_DOTNET_TARGET_FRAMEWORK_VERSION
VS_DPI_AWARE
VS_GLOBAL_<variable>
VS_GLOBAL_KEYWORD
VS_GLOBAL_PROJECT_TYPES
VS_GLOBAL_ROOTNAMESPACE
VS_GLOBAL_SECTION_POST_<section>
VS_GLOBAL_SECTION_PRE_<section>
VS_INCLUDE_IN_VSIX
VS_IOT_EXTENSIONS_VERSION
VS_IOT_STARTUP_TASK
VS_JUST_MY_CODE_DEBUGGING
VS_KEYWORD
VS_MOBILE_EXTENSIONS_VERSION
VS_NO_COMPILE_BATCHING
VS_NO_SOLUTION_DEPLOY
VS_PACKAGE_REFERENCES
VS_PLATFORM_TOOLSET
VS_PROJECT_IMPORT
VS_RESOURCE_GENERATOR
VS_SCC_AUXPATH
VS_SCC_LOCALPATH
VS_SCC_PROJECTNAME
VS_SCC_PROVIDER
VS_SDK_REFERENCES
VS_SETTINGS
VS_SHADER_DISABLE_OPTIMIZATIONS
VS_SHADER_ENABLE_DEBUG
VS_SHADER_ENTRYPOINT
VS_SHADER_FLAGS
VS_SHADER_MODEL
VS_SHADER_OBJECT_FILE_NAME
VS_SHADER_OUTPUT_HEADER_FILE
VS_SHADER_TYPE
VS_SHADER_VARIABLE_NAME
VS_SOLUTION_DEPLOY
VS_SOURCE_SETTINGS_<tool>
VS_STARTUP_PROJECT
VS_TOOL_OVERRIDE
VS_USER_PROPS
VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION
VS_WINRT_COMPONENT
VS_WINRT_EXTENSIONS
VS_WINRT_REFERENCES
VS_XAML_TYPE
WATCOM_RUNTIME_LIBRARY
WILL_FAIL
WIN32_EXECUTABLE
WINDOWS_EXPORT_ALL_SYMBOLS
WORKING_DIRECTORY
WRAP_EXCLUDE
XCODE_ATTRIBUTE_<an-attribute>
XCODE_EMBED_<type>
XCODE_EMBED_<type>_CODE_SIGN_ON_COPY
XCODE_EMBED_<type>_PATH
XCODE_EMBED_<type>_REMOVE_HEADERS_ON_COPY
XCODE_EMBED_FRAMEWORKS_CODE_SIGN_ON_COPY
XCODE_EMBED_FRAMEWORKS_REMOVE_HEADERS_ON_COPY
XCODE_EMIT_EFFECTIVE_PLATFORM_NAME
XCODE_EXPLICIT_FILE_TYPE
XCODE_EXPLICIT_FILE_TYPE
XCODE_FILE_ATTRIBUTES
XCODE_GENERATE_SCHEME
XCODE_LAST_KNOWN_FILE_TYPE
XCODE_LINK_BUILD_PHASE_MODE
XCODE_PRODUCT_TYPE
XCODE_SCHEME_ADDRESS_SANITIZER
XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN
XCODE_SCHEME_ARGUMENTS
XCODE_SCHEME_DEBUG_AS_ROOT
XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING
XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER
XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS
XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE
XCODE_SCHEME_ENABLE_GPU_FRAME_CAPTURE_MODE
XCODE_SCHEME_ENVIRONMENT
XCODE_SCHEME_EXECUTABLE
XCODE_SCHEME_GUARD_MALLOC
XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP
XCODE_SCHEME_MALLOC_GUARD_EDGES
XCODE_SCHEME_MALLOC_SCRIBBLE
XCODE_SCHEME_MALLOC_STACK
XCODE_SCHEME_THREAD_SANITIZER
XCODE_SCHEME_THREAD_SANITIZER_STOP
XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER
XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP
XCODE_SCHEME_WORKING_DIRECTORY
XCODE_SCHEME_ZOMBIE_OBJECTS
XCODE_XCCONFIG
XCTEST
help-cpack-list
CPACK_ARCHIVE_COMPONENT_INSTALL
CPACK_ARCHIVE_FILE_NAME
CPACK_ARCHIVE_THREADS
CPACK_BINARY_<GENNAME>
CPACK_BUILD_SOURCE_DIRS
CPACK_BUNDLE_APPLE_CERT_APP
CPACK_BUNDLE_APPLE_CODESIGN_FILES
CPACK_BUNDLE_APPLE_CODESIGN_PARAMETER
CPACK_BUNDLE_APPLE_ENTITLEMENTS
CPACK_BUNDLE_ICON
CPACK_BUNDLE_NAME
CPACK_BUNDLE_PLIST
CPACK_BUNDLE_STARTUP_COMMAND
CPACK_CMAKE_GENERATOR
CPACK_COMMAND_CODESIGN
CPACK_COMMAND_HDIUTIL
CPACK_COMMAND_PKGBUILD
CPACK_COMMAND_PRODUCTBUILD
CPACK_COMMAND_REZ
CPACK_COMMAND_SETFILE
CPACK_COMPONENT_<compName>_DEPENDS
CPACK_COMPONENT_<compName>_DESCRIPTION
CPACK_COMPONENT_<compName>_DISABLED
CPACK_COMPONENT_<compName>_DISPLAY_NAME
CPACK_COMPONENT_<compName>_GROUP
CPACK_COMPONENT_<compName>_HIDDEN
CPACK_COMPONENT_<compName>_REQUIRED
CPACK_COMPONENTS_ALL
CPACK_COMPONENTS_GROUPING
CPACK_CREATE_DESKTOP_LINKS
CPACK_CYGWIN_BUILD_SCRIPT
CPACK_CYGWIN_PATCH_FILE
CPACK_CYGWIN_PATCH_NUMBER
CPACK_DEB_COMPONENT_INSTALL
CPACK_DEBIAN_ARCHIVE_TYPE
CPACK_DEBIAN_COMPRESSION_TYPE
CPACK_DEBIAN_DEBUGINFO_PACKAGE
CPACK_DEBIAN_ENABLE_COMPONENT_DEPENDS
CPACK_DEBIAN_FILE_NAME
CPACK_DEBIAN_PACKAGE_ARCHITECTURE
CPACK_DEBIAN_PACKAGE_BREAKS
CPACK_DEBIAN_PACKAGE_CONFLICTS
CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA
CPACK_DEBIAN_PACKAGE_CONTROL_STRICT_PERMISSION
CPACK_DEBIAN_PACKAGE_DEBUG
CPACK_DEBIAN_PACKAGE_DEPENDS
CPACK_DEBIAN_PACKAGE_DESCRIPTION
CPACK_DEBIAN_PACKAGE_ENHANCES
CPACK_DEBIAN_PACKAGE_EPOCH
CPACK_DEBIAN_PACKAGE_GENERATE_SHLIBS
CPACK_DEBIAN_PACKAGE_GENERATE_SHLIBS_POLICY
CPACK_DEBIAN_PACKAGE_HOMEPAGE
CPACK_DEBIAN_PACKAGE_MAINTAINER
CPACK_DEBIAN_PACKAGE_NAME
CPACK_DEBIAN_PACKAGE_PREDEPENDS
CPACK_DEBIAN_PACKAGE_PRIORITY
CPACK_DEBIAN_PACKAGE_PROVIDES
CPACK_DEBIAN_PACKAGE_RECOMMENDS
CPACK_DEBIAN_PACKAGE_RELEASE
CPACK_DEBIAN_PACKAGE_REPLACES
CPACK_DEBIAN_PACKAGE_SECTION
CPACK_DEBIAN_PACKAGE_SHLIBDEPS
CPACK_DEBIAN_PACKAGE_SHLIBDEPS_PRIVATE_DIRS
CPACK_DEBIAN_PACKAGE_SOURCE
CPACK_DEBIAN_PACKAGE_SUGGESTS
CPACK_DEBIAN_PACKAGE_VERSION
CPACK_DMG_BACKGROUND_IMAGE
CPACK_DMG_<component>_FILE_NAME
CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK
CPACK_DMG_DS_STORE
CPACK_DMG_DS_STORE_SETUP_SCRIPT
CPACK_DMG_FILESYSTEM
CPACK_DMG_FORMAT
CPACK_DMG_SLA_DIR
CPACK_DMG_SLA_LANGUAGES
CPACK_DMG_SLA_USE_RESOURCE_FILE_LICENSE
CPACK_DMG_VOLUME_NAME
CPACK_EXTERNAL_BUILT_PACKAGES
CPACK_EXTERNAL_ENABLE_STAGING
CPACK_EXTERNAL_PACKAGE_SCRIPT
CPACK_EXTERNAL_REQUESTED_VERSIONS
CPACK_FREEBSD_PACKAGE_CATEGORIES
CPACK_FREEBSD_PACKAGE_COMMENT
CPACK_FREEBSD_PACKAGE_DEPS
CPACK_FREEBSD_PACKAGE_DESCRIPTION
CPACK_FREEBSD_PACKAGE_LICENSE
CPACK_FREEBSD_PACKAGE_LICENSE_LOGIC
CPACK_FREEBSD_PACKAGE_MAINTAINER
CPACK_FREEBSD_PACKAGE_NAME
CPACK_FREEBSD_PACKAGE_ORIGIN
CPACK_FREEBSD_PACKAGE_WWW
CPACK_GENERATOR
CPACK_<GENNAME>_COMPONENT_INSTALL
CPACK_IFW_ADMIN_TARGET_DIRECTORY
CPACK_IFW_ARCHIVE_COMPRESSION
CPACK_IFW_ARCHIVE_FORMAT
CPACK_IFW_ARCHIVEGEN_EXECUTABLE
CPACK_IFW_BINARYCREATOR_EXECUTABLE
CPACK_IFW_DEVTOOL_EXECUTABLE
CPACK_IFW_DOWNLOAD_ALL
CPACK_IFW_FRAMEWORK_VERSION
CPACK_IFW_INSTALLERBASE_EXECUTABLE
CPACK_IFW_PACKAGE_ALLOW_NON_ASCII_CHARACTERS
CPACK_IFW_PACKAGE_ALLOW_SPACE_IN_PATH
CPACK_IFW_PACKAGE_BACKGROUND
CPACK_IFW_PACKAGE_BANNER
CPACK_IFW_PACKAGE_CONTROL_SCRIPT
CPACK_IFW_PACKAGE_DISABLE_COMMAND_LINE_INTERFACE
CPACK_IFW_PACKAGE_FILE_EXTENSION
CPACK_IFW_PACKAGE_GROUP
CPACK_IFW_PACKAGE_ICON
CPACK_IFW_PACKAGE_LOGO
CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_INI_FILE
CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_NAME
CPACK_IFW_PACKAGE_NAME
CPACK_IFW_PACKAGE_PRODUCT_IMAGES
CPACK_IFW_PACKAGE_PUBLISHER
CPACK_IFW_PACKAGE_REMOVE_TARGET_DIR
CPACK_IFW_PACKAGE_RESOURCES
CPACK_IFW_PACKAGE_RUN_PROGRAM
CPACK_IFW_PACKAGE_RUN_PROGRAM_ARGUMENTS
CPACK_IFW_PACKAGE_RUN_PROGRAM_DESCRIPTION
CPACK_IFW_PACKAGES_DIRECTORIES
CPACK_IFW_PACKAGE_SIGNING_IDENTITY
CPACK_IFW_PACKAGE_START_MENU_DIRECTORY
CPACK_IFW_PACKAGE_STYLE_SHEET
CPACK_IFW_PACKAGE_TITLE
CPACK_IFW_PACKAGE_TITLE_COLOR
CPACK_IFW_PACKAGE_WATERMARK
CPACK_IFW_PACKAGE_WINDOW_ICON
CPACK_IFW_PACKAGE_WIZARD_DEFAULT_HEIGHT
CPACK_IFW_PACKAGE_WIZARD_DEFAULT_WIDTH
CPACK_IFW_PACKAGE_WIZARD_SHOW_PAGE_LIST
CPACK_IFW_PACKAGE_WIZARD_STYLE
CPACK_IFW_PRODUCT_URL
CPACK_IFW_REPOGEN_EXECUTABLE
CPACK_IFW_REPOSITORIES_ALL
CPACK_IFW_REPOSITORIES_DIRECTORIES
CPACK_IFW_RESOLVE_DUPLICATE_NAMES
CPACK_IFW_ROOT
CPACK_IFW_TARGET_DIRECTORY
CPACK_IFW_VERBOSE
CPACK_INSTALL_CMAKE_PROJECTS
CPACK_INSTALL_COMMANDS
CPACK_INSTALLED_DIRECTORIES
CPACK_INSTALL_SCRIPTS
CPACK_MONOLITHIC_INSTALL
CPACK_NSIS_BRANDING_TEXT
CPACK_NSIS_BRANDING_TEXT_TRIM_POSITION
CPACK_NSIS_<compName>_INSTALL_DIRECTORY
CPACK_NSIS_COMPRESSOR
CPACK_NSIS_CONTACT
CPACK_NSIS_CREATE_ICONS_EXTRA
CPACK_NSIS_DELETE_ICONS_EXTRA
CPACK_NSIS_DISPLAY_NAME
CPACK_NSIS_ENABLE_UNINSTALL_BEFORE_INSTALL
CPACK_NSIS_EXECUTABLE
CPACK_NSIS_EXECUTABLES_DIRECTORY
CPACK_NSIS_EXTRA_INSTALL_COMMANDS
CPACK_NSIS_EXTRA_PREINSTALL_COMMANDS
CPACK_NSIS_EXTRA_UNINSTALL_COMMANDS
CPACK_NSIS_FINISH_TITLE
CPACK_NSIS_FINISH_TITLE_3LINES
CPACK_NSIS_HELP_LINK
CPACK_NSIS_IGNORE_LICENSE_PAGE
CPACK_NSIS_INSTALLED_ICON_NAME
CPACK_NSIS_INSTALLER_MUI_ICON_CODE
CPACK_NSIS_INSTALL_ROOT
CPACK_NSIS_MANIFEST_DPI_AWARE
CPACK_NSIS_MENU_LINKS
CPACK_NSIS_MODIFY_PATH
CPACK_NSIS_MUI_FINISHPAGE_RUN
CPACK_NSIS_MUI_HEADERIMAGE
CPACK_NSIS_MUI_ICON
CPACK_NSIS_MUI_UNIICON
CPACK_NSIS_MUI_UNWELCOMEFINISHPAGE_BITMAP
CPACK_NSIS_MUI_WELCOMEFINISHPAGE_BITMAP
CPACK_NSIS_PACKAGE_NAME
CPACK_NSIS_UNINSTALL_NAME
CPACK_NSIS_URL_INFO_ABOUT
CPACK_NSIS_WELCOME_TITLE
CPACK_NSIS_WELCOME_TITLE_3LINES
CPACK_NUGET_COMPONENT_INSTALL
CPACK_NUGET_PACKAGE_AUTHORS
CPACK_NUGET_PACKAGE_COPYRIGHT
CPACK_NUGET_PACKAGE_DEBUG
CPACK_NUGET_PACKAGE_DEPENDENCIES
CPACK_NUGET_PACKAGE_DEPENDENCIES_<dependency>_VERSION
CPACK_NUGET_PACKAGE_DESCRIPTION
CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY
CPACK_NUGET_PACKAGE_HOMEPAGE_URL
CPACK_NUGET_PACKAGE_ICON
CPACK_NUGET_PACKAGE_ICONURL
CPACK_NUGET_PACKAGE_LANGUAGE
CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION
CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME
CPACK_NUGET_PACKAGE_LICENSEURL
CPACK_NUGET_PACKAGE_NAME
CPACK_NUGET_PACKAGE_OWNERS
CPACK_NUGET_PACKAGE_RELEASE_NOTES
CPACK_NUGET_PACKAGE_TAGS
CPACK_NUGET_PACKAGE_TITLE
CPACK_NUGET_PACKAGE_VERSION
CPACK_OUTPUT_CONFIG_FILE
CPACK_PACKAGE_CHECKSUM
CPACK_PACKAGE_DESCRIPTION
CPACK_PACKAGE_DESCRIPTION_FILE
CPACK_PACKAGE_DESCRIPTION_SUMMARY
CPACK_PACKAGE_DIRECTORY
CPACK_PACKAGE_EXECUTABLES
CPACK_PACKAGE_FILE_NAME
CPACK_PACKAGE_FILES
CPACK_PACKAGE_HOMEPAGE_URL
CPACK_PACKAGE_ICON
CPACK_PACKAGE_INSTALL_DIRECTORY
CPACK_PACKAGE_INSTALL_REGISTRY_KEY
CPACK_PACKAGE_NAME
CPACK_PACKAGE_VENDOR
CPACK_PACKAGE_VERSION
CPACK_PACKAGE_VERSION_MAJOR
CPACK_PACKAGE_VERSION_MINOR
CPACK_PACKAGE_VERSION_PATCH
CPACK_PKGBUILD_IDENTITY_NAME
CPACK_PKGBUILD_KEYCHAIN_PATH
CPACK_POST_BUILD_SCRIPTS
CPACK_POSTFLIGHT_<COMP>_SCRIPT
CPACK_PRE_BUILD_SCRIPTS
CPACK_PREFLIGHT_<COMP>_SCRIPT
CPACK_PRODUCTBUILD_BACKGROUND
CPACK_PRODUCTBUILD_BACKGROUND_ALIGNMENT
CPACK_PRODUCTBUILD_BACKGROUND_DARKAQUA
CPACK_PRODUCTBUILD_BACKGROUND_DARKAQUA_ALIGNMENT
CPACK_PRODUCTBUILD_BACKGROUND_DARKAQUA_MIME_TYPE
CPACK_PRODUCTBUILD_BACKGROUND_DARKAQUA_SCALING
CPACK_PRODUCTBUILD_BACKGROUND_DARKAQUA_UTI
CPACK_PRODUCTBUILD_BACKGROUND_MIME_TYPE
CPACK_PRODUCTBUILD_BACKGROUND_SCALING
CPACK_PRODUCTBUILD_BACKGROUND_UTI
CPACK_PRODUCTBUILD_DOMAINS
CPACK_PRODUCTBUILD_DOMAINS_ANYWHERE
CPACK_PRODUCTBUILD_DOMAINS_ROOT
CPACK_PRODUCTBUILD_DOMAINS_USER
CPACK_PRODUCTBUILD_IDENTIFIER
CPACK_PRODUCTBUILD_IDENTITY_NAME
CPACK_PRODUCTBUILD_KEYCHAIN_PATH
CPACK_PRODUCTBUILD_RESOURCES_DIR
CPACK_PROJECT_CONFIG_FILE
CPACK_RESOURCE_FILE_LICENSE
CPACK_RESOURCE_FILE_README
CPACK_RESOURCE_FILE_WELCOME
CPACK_RPM_ADDITIONAL_MAN_DIRS
CPACK_RPM_BUILDREQUIRES
CPACK_RPM_BUILD_SOURCE_DIRS_PREFIX
CPACK_RPM_CHANGELOG_FILE
CPACK_RPM_COMPONENT_INSTALL
CPACK_RPM_<COMPONENT>_PACKAGE_PREFIX
CPACK_RPM_COMPRESSION_TYPE
CPACK_RPM_DEBUGINFO_EXCLUDE_DIRS
CPACK_RPM_DEBUGINFO_EXCLUDE_DIRS_ADDITION
CPACK_RPM_DEBUGINFO_FILE_NAME
CPACK_RPM_DEBUGINFO_PACKAGE
CPACK_RPM_DEBUGINFO_SINGLE_PACKAGE
CPACK_RPM_DEFAULT_DIR_PERMISSIONS
CPACK_RPM_DEFAULT_FILE_PERMISSIONS
CPACK_RPM_DEFAULT_GROUP
CPACK_RPM_DEFAULT_USER
CPACK_RPM_EXCLUDE_FROM_AUTO_FILELIST
CPACK_RPM_EXCLUDE_FROM_AUTO_FILELIST_ADDITION
CPACK_RPM_FILE_NAME
CPACK_RPM_GENERATE_USER_BINARY_SPECFILE_TEMPLATE
CPACK_RPM_INSTALL_WITH_EXEC
CPACK_RPM_MAIN_COMPONENT
CPACK_RPM_NO_INSTALL_PREFIX_RELOCATION
CPACK_RPM_PACKAGE_ARCHITECTURE
CPACK_RPM_PACKAGE_AUTOPROV
CPACK_RPM_PACKAGE_AUTOREQ
CPACK_RPM_PACKAGE_AUTOREQPROV
CPACK_RPM_PACKAGE_CONFLICTS
CPACK_RPM_PACKAGE_DEBUG
CPACK_RPM_PACKAGE_DESCRIPTION
CPACK_RPM_PACKAGE_EPOCH
CPACK_RPM_PACKAGE_GROUP
CPACK_RPM_PACKAGE_LICENSE
CPACK_RPM_PACKAGE_NAME
CPACK_RPM_PACKAGE_OBSOLETES
CPACK_RPM_PACKAGE_PROVIDES
CPACK_RPM_PACKAGE_RELEASE
CPACK_RPM_PACKAGE_RELEASE_DIST
CPACK_RPM_PACKAGE_RELOCATABLE
CPACK_RPM_PACKAGE_REQUIRES
CPACK_RPM_PACKAGE_REQUIRES_POST
CPACK_RPM_PACKAGE_REQUIRES_POSTUN
CPACK_RPM_PACKAGE_REQUIRES_PRE
CPACK_RPM_PACKAGE_REQUIRES_PREUN
CPACK_RPM_PACKAGE_SOURCES
CPACK_RPM_PACKAGE_SUGGESTS
CPACK_RPM_PACKAGE_SUMMARY
CPACK_RPM_PACKAGE_URL
CPACK_RPM_PACKAGE_VENDOR
CPACK_RPM_PACKAGE_VERSION
CPACK_RPM_POST_INSTALL_SCRIPT_FILE
CPACK_RPM_PRE_INSTALL_SCRIPT_FILE
CPACK_RPM_RELOCATION_PATHS
CPACK_RPM_REQUIRES_EXCLUDE_FROM
CPACK_RPM_SOURCE_PKG_BUILD_PARAMS
CPACK_RPM_SOURCE_PKG_PACKAGING_INSTALL_PREFIX
CPACK_RPM_SPEC_INSTALL_POST
CPACK_RPM_SPEC_MORE_DEFINE
CPACK_RPM_USER_BINARY_SPECFILE
CPACK_RPM_USER_FILELIST
CPACK_SOURCE_GENERATOR
CPACK_SOURCE_IGNORE_FILES
CPACK_SOURCE_OUTPUT_CONFIG_FILE
CPACK_SOURCE_PACKAGE_FILE_NAME
CPACK_SOURCE_STRIP_FILES
CPACK_STRIP_FILES
CPACK_SYSTEM_NAME
CPACK_THREADS
CPACK_TOPLEVEL_TAG
CPACK_VERBATIM_VARIABLES
CPACK_WIX_ARCHITECTURE
CPACK_WIX_CMAKE_PACKAGE_REGISTRY
CPACK_WIX_CULTURES
CPACK_WIX_CUSTOM_XMLNS
CPACK_WIX_EXTENSIONS
CPACK_WIX_EXTRA_OBJECTS
CPACK_WIX_EXTRA_SOURCES
CPACK_WIX_LICENSE_RTF
CPACK_WIX_PATCH_FILE
CPACK_WIX_PRODUCT_GUID
CPACK_WIX_PRODUCT_ICON
CPACK_WIX_PROGRAM_MENU_FOLDER
CPACK_WIX_PROPERTY_<PROPERTY>
CPACK_WIX_ROOT
CPACK_WIX_ROOT_FEATURE_DESCRIPTION
CPACK_WIX_ROOT_FEATURE_TITLE
CPACK_WIX_ROOT_FOLDER_ID
CPACK_WIX_SKIP_PROGRAM_FOLDER
CPACK_WIX_SKIP_WIX_UI_EXTENSION
CPACK_WIX_TEMPLATE
CPACK_WIX_<TOOL>_EXTENSIONS
CPACK_WIX_<TOOL>_EXTRA_FLAGS
CPACK_WIX_UI_BANNER
CPACK_WIX_UI_DIALOG
CPACK_WIX_UI_REF
CPACK_WIX_UPGRADE_GUID
