AS_BOURNE_COMPATIBLE
AS_BOX
AS_CASE
AS_DIRNAME
AS_ECHO
AS_ECHO_N
AS_ESCAPE
AS_EXECUTABLE_P
AS_EXIT
AS_HELP_STRING
AS_IF
AS_INIT
AS_INIT_GENERATED
AS_LINENO_PREPARE
AS_LITERAL_IF
AS_LITERAL_WORD_IF
AS_MESSAGE_FD
AS_MESSAGE_LOG_FD
AS_ME_PREPARE
AS_MKDIR_P
AS_ORIGINAL_STDIN_FD
AS_SET_CATFILE
AS_SET_STATUS
AS_SHELL_SANITIZE
AS_TMPDIR
AS_TR_CPP
AS_TR_SH
AS_UNSET
AS_VAR_APPEND
AS_VAR_ARITH
AS_VAR_COPY
AS_VAR_IF
AS_VAR_POPDEF
AS_VAR_PUSHDEF
AS_VAR_SET
AS_VAR_SET_IF
AS_VAR_TEST_SET
AS_VERSION_COMPARE
__file__
__line__
__oline__
dnl
m4_append
m4_append_uniq
m4_append_uniq_w
m4_apply
m4_argn
m4_assert
m4_bmatch
m4_bpatsubst
m4_bpatsubsts
m4_bregexp
m4_builtin
m4_car
m4_case
m4_cdr
m4_changecom
m4_changequote
m4_chomp
m4_chomp_all
m4_cleardivert
m4_cmp
m4_combine
m4_cond
m4_copy
m4_copy_force
m4_count
m4_curry
m4_debugfile
m4_debugmode
m4_decr
m4_default
m4_default_nblank
m4_default_nblank_quoted
m4_default_quoted
m4_define
m4_define_default
m4_defn
m4_divert
m4_divert_once
m4_divert_pop
m4_divert_push
m4_divert_text
m4_divnum
m4_do
m4_dquote
m4_dquote_elt
m4_dumpdef
m4_dumpdefs
m4_echo
m4_errprint
m4_errprintn
m4_escape
m4_esyscmd
m4_esyscmd_s
m4_eval
m4_exit
m4_expand
m4_fatal
m4_flatten
m4_for
m4_foreach
m4_foreach_w
m4_format
m4_if
m4_ifblank
m4_ifdef
m4_ifnblank
m4_ifndef
m4_ifset
m4_ifval
m4_ifvaln
m4_ignore
m4_include
m4_incr
m4_index
m4_indir
m4_init
m4_join
m4_joinall
m4_len
m4_list_cmp
m4_location
m4_make_list
m4_maketemp
m4_map
m4_map_args
m4_map_args_pair
m4_map_args_sep
m4_map_args_w
m4_map_sep
m4_mapall
m4_mapall_sep
m4_max
m4_min
m4_mkstemp
m4_n
m4_newline
m4_normalize
m4_pattern_allow
m4_pattern_forbid
m4_popdef
m4_pushdef
m4_quote
m4_re_escape
m4_rename
m4_rename_force
m4_reverse
m4_set_add
m4_set_add_all
m4_set_contains
m4_set_contents
m4_set_delete
m4_set_difference
m4_set_dump
m4_set_empty
m4_set_foreach
m4_set_intersection
m4_set_list
m4_set_listc
m4_set_map
m4_set_map_sep
m4_set_remove
m4_set_size
m4_set_union
m4_shift
m4_shift2
m4_shift3
m4_shiftn
m4_sign
m4_sinclude
m4_split
m4_stack_foreach
m4_stack_foreach_lifo
m4_stack_foreach_sep
m4_stack_foreach_sep_lifo
m4_strip
m4_substr
m4_syscmd
m4_sysval
m4_text_box
m4_text_wrap
m4_tolower
m4_toupper
m4_traceoff
m4_traceon
m4_translit
m4_undefine
m4_undivert
m4_unquote
m4_version_compare
m4_version_prereq
m4_warn
m4_wrap
m4_wrap_lifo
