AC_ARG_ENABLE
AC_ARG_WITH
AC_CACHE_CHECK
AC_CACHE_VAL
AC_CANONICAL_HOST
AC_C_BIGENDIAN
AC_CHECK_DECL
AC_CHECK_DECLS
AC_CHECK_FUNC
AC_CHECK_FUNCS
AC_CHECK_HEADER
AC_CHECK_HEADERS
AC_CHECK_LIB
AC_CHECK_MEMBER
AC_CHECK_MEMBERS
AC_CHECK_PROG
AC_CHECK_PROGS
AC_CHECK_SIZEOF
AC_CHECK_TOOL
AC_CHECK_TOOLS
AC_CHECK_TYPE
AC_CHECK_TYPES
AC_C_INLINE
AC_COMPILE_IFELSE
AC_CONFIG_AUX_DIR
AC_CONFIG_COMMANDS
AC_CONFIG_FILES
AC_CONFIG_HEADERS
AC_CONFIG_SRCDIR
AC_DEFINE
AC_DEFINE_UNQUOTED
AC_DEFUN
AC_EGREP_CPP
AC_EGREP_HEADER
AC_FUNC_ALLOCA
AC_FUNC_FORK
AC_FUNC_VPRINTF
AC_HELP_STRING
AC_INCLUDES_DEFAULT
AC_INIT
AC_LANG_CONFTEST
AC_LANG_PROGRAM
AC_LANG_SOURCE
AC_LANG_WERROR
AC_LINK_IFELSE
AC_MSG_CHECKING
AC_MSG_ERROR
AC_MSG_FAILURE
AC_MSG_NOTICE
AC_MSG_RESULT
AC_MSG_WARN
AC_OUTPUT
AC_PATH_PROG
AC_PREPROC_IFELSE
AC_PREREQ
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_EGREP
AC_PROG_GCC_TRADITIONAL
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_REQUIRE
AC_RUN_IFELSE
AC_SEARCH_LIBS
AC_SUBST
AC_SUBST_FILE
AC_SYS_POSIX_TERMIOS
AC_TRY_COMPILE
AC_TRY_LINK
AC_USE_SYSTEM_EXTENSIONS
