HOST *
    ServerAliveInterval 600
    ServerAliveCountMax 3
    ConnectTimeout 10
    ConnectionAttempts 3

# ------------------------------------------------------------------- #
# 01 Ideabox Machine
# ------------------------------------------------------------------- #
HOST 192.168.0.2
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 192.168.0.3
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 192.168.0.4
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa


HOST 192.168.0.1 192.168.0.9
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.8
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

# ------------------------------------------------------------------- #
# 02 Virtual Box Machine
# ------------------------------------------------------------------- #

HOST 192.168.56.120
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos

HOST 192.168.56.120
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

HOST 192.168.56.101
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

HOST 192.168.56.101
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos

HOST 192.168.204.1
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos

HOST 192.168.204.107
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos

HOST 192.168.204.1
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

HOST 10.0.0.120
    user huangmianbo
    identityfile ~/.ssh/id_rsa_vmware
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.120 192.168.56.120
    user huangmianbo
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.130 192.168.56.130
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.133 192.168.56.133
    user googol
    identityfile ~/.ssh/id_rsa_vmware
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.130
    user huangmianbo
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.130
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 10.0.0.130
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 192.168.0.222
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 192.168.0.222
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa
# ------------------------------------------------------------------- #
# 03 CPAC Server
# ------------------------------------------------------------------- #
Host 192.168.212.30  192.168.212.31
    user huangmianb
    identityfile ~/.ssh/id_rsa_hmb_at_cpac

Host 192.168.212.30 
    user git
    identityfile ~/.ssh/id_rsa_hmb_at_cpac

Host 192.168.212.30 
    user root
    identityfile ~/.ssh/id_rsa_root_at_cpac

# ------------------------------------------------------------------- #
# 04 Github 
# ------------------------------------------------------------------- #
Host github.com
    user git
    hostname github.com
    identityfile ~/.ssh/id_rsa_github_dot_com

# ------------------------------------------------------------------- #
# 05 Gitlab
# ------------------------------------------------------------------- #
Host gitlab.com
    user git
    hostname gitlab.com
    identityfile ~/.ssh/id_rsa_gitlab_dot_com

# ------------------------------------------------------------------- #
# Gigabyte-Brix Machine
# ------------------------------------------------------------------- #
Host gigabyte-brix 192.168.1.102
    user mianb
    hostname gigabyte-brix
    identityfile ~/.ssh/id_rsa_gigabyte

# ------------------------------------------------------------------- #
# Huangs-T580 Win10 Machine
# ------------------------------------------------------------------- #
Host Huangs-T580
    user mianb
    hostname Huangs-T580
    identityfile ~/.ssh/id_rsa_t580

Host 192.168.0.22
    user mianb
    hostname 192.168.0.22
    identityfile ~/.ssh/id_rsa_t580

Host 10.0.0.3
    user mianb
    hostname 10.0.0.3
    identityfile ~/.ssh/id_rsa_t580

# ------------------------------------------------------------------- #
# T430 Linux Machine
# ------------------------------------------------------------------- #
# 192.168.1.106 192.168.50.28 t430 t430-32
Host 192.168.1.105 
    user huangmianbo
    identityfile ~/.ssh/id_rsa_hmb_at_t430

Host 192.168.1.106
    user huangmianbo
    identityfile ~/.ssh/id_rsa_hmb_at_t430

# ------------------------------------------------------------------- #
# Beaglebone
# ------------------------------------------------------------------- #
Host 192.168.7.2
    user root
    hostname 192.168.7.2
    identityfile ~/.ssh/id_rsa_root_at_beaglebone
Host beaglebone
    user root
    hostname beaglebone
    identityfile ~/.ssh/id_rsa_root_at_beaglebone
Host 192.168.50.204
    user root
    hostname 192.168.50.204
    identityfile ~/.ssh/id_rsa_root_at_beaglebone

# ------------------------------------------------------------------- #
# rasp4
# ------------------------------------------------------------------- #
Host rasp4-6e4ace
    user pi 
    hostname rasp4-6e4ace
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

Host rasp4-6e4ace
    user root 
    hostname rasp4-6e4ace
    identityfile ~/.ssh/id_rsa_root_at_cbpos

Host 10.0.0.4
    user pi 
    hostname 10.0.0.4
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

Host 10.0.0.4
    user root 
    hostname 10.0.0.4
    identityfile ~/.ssh/id_rsa_root_at_cbpos

# ------------------------------------------------------------------- #
# rasp3
# ------------------------------------------------------------------- #
Host rasp3b-2b03b5
    user pi 
    hostname rasp3b-2b03b5
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

Host rasp3b-2b03b5
    user root 
    hostname rasp3b-2b03b5
    identityfile ~/.ssh/id_rsa_root_at_cbpos
# ------------------------------------------------------------------- #
# nuc11
# ------------------------------------------------------------------- #
HOST nuc11
    hostname nuc11
    user mianb
    identityfile ~/.ssh/id_rsa_nuc11

HOST 10.0.0.6
    hostname 10.0.0.6
    user mianb
    identityfile ~/.ssh/id_rsa_nuc11
    
# ------------------------------------------------------------------- #
# zedboard
# ------------------------------------------------------------------- #
Host 10.0.0.15
    hostname 10.0.0.15
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.0.0.136
    user huangmianbo 
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.0.0.136
    user googol 
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa
# ------------------------------------------------------------------- #
# misc
# ------------------------------------------------------------------- #
Host 10.0.0.102 10.0.0.9 10.0.0.21 10.0.0.11 192.168.0.7 10.0.0.12 192.168.204.112 10.0.0.7 
    user root 
    identityfile ~/.ssh/id_rsa_root_at_cbpos

Host 10.0.0.102 10.0.0.9 10.0.0.21 10.0.0.12 192.168.204.112 10.0.0.7 10.0.0.20
    user googol 
    identityfile ~/.ssh/id_rsa_googol_at_cbpos 

Host googoltech 10.0.0.16 
    user root 
    identityfile ~/.ssh/id_rsa_root_at_cbpos

Host 10.0.0.22 10.0.0.20
    user root 
    identityfile ~/.ssh/id_rsa_root_at_cbpos
# ------------------------------------------------------------------- #
# debian11 x86_64 platform
# ------------------------------------------------------------------- #
HOST debian11 ubuntu1604
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

HOST debian11 ubuntu1604
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos

# ------------------------------------------------------------------- #
# Jenkins Remote Linux Server
# ------------------------------------------------------------------- #
Host 192.168.201.73 
    user googoltech
    identityfile ~/.ssh/id_rsa_googol_at_cbpos

Host 192.168.201.73 
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos

HOST 192.168.0.1 192.168.0.9
    user googol
    identityfile ~/.ssh/id_rsa_googol_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa

HOST 192.168.1.2  
    user root
    identityfile ~/.ssh/id_rsa_root_at_cbpos
    PubkeyAcceptedKeyTypes +ssh-rsa
