#[[/*
 * =====================================================================================
 *]]#
#[[ *       Filename: ]]#  ${FILE_NAME}
#[[ *                 ]]#
#[[ *    Description: ]]#   
#[[ *                 ]]#
#[[ *                 ]]#
#[[ *        Version: ]]#  1.0
#[[ *        Created: ]]#  ${YEAR}-${MONTH}-${DAY} ${HOUR}:${MINUTE}:${SECOND}
#[[ *       Revision: ]]#  1.0
#[[ *       Compiler: ]]#  
#[[ *                 ]]#
#[[ *         Author: ]]#  ${USER},
#[[ *   Organization: ]]#  
#[[ *
 * =====================================================================================
 */ ]]#
